version: '3.9'

services:
  postgres:
    container_name: postgres_db
    image: postgres:16
    env_file:
      - .env
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
    ports:
      - "5000:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres/scripts:/docker-entrypoint-initdb.d

  berkeleydb:
    image: lncm/berkeleydb:db-4.8.30.NC
    container_name: berkeley_db
    volumes:
      - berkeleydb_data:/data
    ports:
      - "6000:6000"
    tty: true  # Оставляем контейнер активным для взаимодействия через bash

volumes:
  postgres_data:
  berkeleydb_data:
