|Lab1
Q12 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst11.CLK
CLK => inst10.CLK
CLK => inst9.CLK
CLK => inst8.CLK
CLK => inst7.CLK
CLK => inst5.CLK
CLK => inst4.CLK
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
CLK => inst6.CLK
D => inst6.DATAIN
Q11 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


