<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:01 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>play.db.evolutions.exceptions (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../play/db/evolutions/exceptions/package-summary.html" target="classFrame">play.db.evolutions.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InconsistentDatabase.html" title="class in play.db.evolutions.exceptions" target="classFrame">InconsistentDatabase</a></li>
<li><a href="InvalidDatabaseRevision.html" title="class in play.db.evolutions.exceptions" target="classFrame">InvalidDatabaseRevision</a></li>
</ul>
</div>
</body>
</html>
