<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calculator</class>
 <widget class="QDialog" name="Calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>11</y>
     <width>601</width>
     <height>381</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_3">
    <widget class="Line" name="horizont_line_top">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>11</y>
       <width>572</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="invite_label">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>21</y>
       <width>268</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Введите данные:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>65</y>
       <width>184</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="horizont_line_bottom">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>130</y>
       <width>572</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="convert_pushButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>124</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Конвертировать</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>21</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>451</width>
       <height>28</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="last_upgrade_label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>12</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>*Последнее обновление курса валют:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="last_update_date_label">
        <property name="font">
         <font>
          <family>Times New Roman</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>00/00/0000</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="close_window_pushButton">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>150</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>204</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBox_left">
        <item>
         <property name="text">
          <string>Белорусский рубль(BYN)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Российский рубль(RUB)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Доллар США(USD)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Евро(EUR)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_left"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>60</y>
       <width>204</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QComboBox" name="comboBox_right">
        <item>
         <property name="text">
          <string>Белорусский рубль(BYN)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Российский рубль(RUB)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Доллар США(USD)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Евро(EUR)</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_right"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QLabel" name="invite_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>268</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Введите данные:</string>
     </property>
    </widget>
    <widget class="Line" name="horizont_line_top_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>572</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="creditSum_lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="creditSum_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Сумма кредита, BYN</string>
     </property>
    </widget>
    <widget class="QLabel" name="term_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Срок кредита, в годах</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="term_lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="procent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Ставка, %</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="procent_lineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="calc_credit_Button">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Рассчитать</string>
     </property>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>301</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="close_window_pushButton_2">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>300</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>240</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Результаты подсчета</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>60</y>
       <width>240</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;аннуитетного платежа&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="invite_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>268</width>
       <height>37</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Введите данные:</string>
     </property>
    </widget>
    <widget class="Line" name="horizont_line_top_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>572</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="depositSum_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Сумма вклада, BYN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="depositSum_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="depositTerm_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Срок вклада, в годах</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="depositTerm_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="depositPercent_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Ставка, %</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="depositPercent_lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>221</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="calc_deposit_Button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>221</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Рассчитать</string>
     </property>
    </widget>
    <widget class="QLabel" name="countingDepositRezults_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>40</y>
       <width>240</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Результаты подсчета</string>
     </property>
    </widget>
    <widget class="QLabel" name="countDepositRez_label">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>60</y>
       <width>240</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;введенного депозита&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QTableView" name="depositTableView">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>301</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="close_window_pushButton_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>280</y>
       <width>93</width>
       <height>29</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
