<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:02 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.classloading.enhancers.Enhancer (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.classloading.enhancers.Enhancer (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/classloading/enhancers/class-use/Enhancer.html" target="_top">Frames</a></li>
<li><a href="Enhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.classloading.enhancers.Enhancer" class="title">Uses of Class<br>play.classloading.enhancers.Enhancer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.classloading.enhancers">play.classloading.enhancers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db.jpa">play.db.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.classloading.enhancers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a> in <a href="../../../../play/classloading/enhancers/package-summary.html">play.classloading.enhancers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a> in <a href="../../../../play/classloading/enhancers/package-summary.html">play.classloading.enhancers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/ContinuationEnhancer.html" title="class in play.classloading.enhancers">ContinuationEnhancer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/ControllersEnhancer.html" title="class in play.classloading.enhancers">ControllersEnhancer</a></span></code>
<div class="block">Enhance controllers classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/LocalvariablesNamesEnhancer.html" title="class in play.classloading.enhancers">LocalvariablesNamesEnhancer</a></span></code>
<div class="block">Track names of local variables ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/LocalvariablesNamesEnhancerJava7.html" title="class in play.classloading.enhancers">LocalvariablesNamesEnhancerJava7</a></span></code>
<div class="block">Track names of local variables + generate signature fields for Java 7 support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/MailerEnhancer.html" title="class in play.classloading.enhancers">MailerEnhancer</a></span></code>
<div class="block">Enhance mailers classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/PropertiesEnhancer.html" title="class in play.classloading.enhancers">PropertiesEnhancer</a></span></code>
<div class="block">Generate valid JavaBeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/classloading/enhancers/SigEnhancer.html" title="class in play.classloading.enhancers">SigEnhancer</a></span></code>
<div class="block">Compute a unique hash for the class signature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a> in <a href="../../../../play/db/jpa/package-summary.html">play.db.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a> in <a href="../../../../play/db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPAEnhancer.html" title="class in play.db.jpa">JPAEnhancer</a></span></code>
<div class="block">Enhance JPABase entities classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a> in <a href="../../../../play/plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/plugins/package-summary.html">play.plugins</a> that return <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">EnhancerPlugin.</span><code><span class="memberNameLink"><a href="../../../../play/plugins/EnhancerPlugin.html#defaultEnhancers--">defaultEnhancers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/classloading/enhancers/class-use/Enhancer.html" target="_top">Frames</a></li>
<li><a href="Enhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
