version: '3.8'

services:
  mpi-master:
    build:
      context: .
      dockerfile: Dockerfile.mpi
    container_name: mpi-master
    hostname: mpi-master
    networks:
      - mpi_network
    volumes:
      - ./laplace_filter_cpu_mpi.py:/app/laplace_filter_cpu_mpi.py
      - ./laplace_filter_cuda_mpi_ev.py:/app/laplace_filter_cuda_mpi_ev.py
      - ./run_comparison.sh:/app/run_comparison.sh
      - ./input:/app/input
      - ./output:/app/output
    environment: &common-env
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - CUDA_VISIBLE_DEVICES=0
      - OMPI_ALLOW_RUN_AS_ROOT=1
      - OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
      - PATH=/usr/local/cuda/bin:/usr/local/nvidia/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
      - LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64
      - CUDA_HOME=/usr/local/cuda
      - PYCUDA_DEFAULT_NVCC_FLAGS="-ccbin=/usr/bin/gcc"
      - PYCUDA_NVCC_PATH=/usr/local/cuda/bin/nvcc
    deploy: &gpu-deploy
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu, utility, compute]
    command: &common-command >
      sh -c "
        chmod 600 /root/.ssh/id_rsa &&
        chmod 644 /root/.ssh/id_rsa.pub &&
        chmod 644 /root/.ssh/authorized_keys &&
        chmod 644 /root/.ssh/config &&
        service ssh start &&
        dos2unix /etc/hostfile &&
        chmod +x /app/run_comparison.sh &&
        sleep 2 &&
        /app/run_comparison.sh
      "
    depends_on:
      - mpi-worker1
      - mpi-worker2

  mpi-worker1: &worker-template
    build:
      context: .
      dockerfile: Dockerfile.mpi
    container_name: mpi-worker1
    hostname: mpi-worker1
    networks:
      - mpi_network
    volumes:
      - ./laplace_filter_cpu_mpi.py:/app/laplace_filter_cpu_mpi.py
      - ./laplace_filter_cuda_mpi_ev.py:/app/laplace_filter_cuda_mpi_ev.py
      - ./input:/app/input
      - ./output:/app/output
    environment: *common-env
    deploy: *gpu-deploy
    command: >
      sh -c "
        chmod 600 /root/.ssh/id_rsa &&
        chmod 644 /root/.ssh/id_rsa.pub &&
        chmod 644 /root/.ssh/authorized_keys &&
        chmod 644 /root/.ssh/config &&
        service ssh start &&
        sleep infinity
      "

  mpi-worker2:
    <<: *worker-template
    container_name: mpi-worker2
    hostname: mpi-worker2

networks:
  mpi_network:
    driver: bridge