# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 22:02:29  November 13, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY main_block
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:02:29  NOVEMBER 13, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity Lab5 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Lab5 -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE main_waveform.vwf
set_global_assignment -name MISC_FILE "D:/Projects/Quartus/Lab5/Lab5.dpf"
set_global_assignment -name BDF_FILE main_block.bdf
set_global_assignment -name BDF_FILE control_block.bdf
set_global_assignment -name BDF_FILE command_memory_block.bdf
set_global_assignment -name BDF_FILE data_memory_block.bdf
set_global_assignment -name BDF_FILE register_block.bdf
set_global_assignment -name BDF_FILE ALU_block.bdf
set_global_assignment -name AHDL_FILE lpm_add_sub0.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub1.tdf
set_global_assignment -name AHDL_FILE lpm_add_sub2.tdf
set_global_assignment -name AHDL_FILE lpm_bustri0.tdf
set_global_assignment -name AHDL_FILE lpm_bustri1.tdf
set_global_assignment -name AHDL_FILE lpm_bustri2.tdf
set_global_assignment -name AHDL_FILE lpm_bustri3.tdf
set_global_assignment -name AHDL_FILE lpm_bustri4.tdf
set_global_assignment -name AHDL_FILE lpm_bustri5.tdf
set_global_assignment -name AHDL_FILE lpm_compare0.tdf
set_global_assignment -name AHDL_FILE lpm_compare1.tdf
set_global_assignment -name AHDL_FILE lpm_compare2.tdf
set_global_assignment -name AHDL_FILE lpm_shiftreg0.tdf
set_global_assignment -name AHDL_FILE lpm_compare3.tdf
set_global_assignment -name AHDL_FILE lpm_counter0.tdf
set_global_assignment -name AHDL_FILE lpm_decode0.tdf
set_global_assignment -name AHDL_FILE lpm_decode1.tdf
set_global_assignment -name AHDL_FILE lpm_decode2.tdf
set_global_assignment -name AHDL_FILE lpm_dff0.tdf
set_global_assignment -name AHDL_FILE lpm_dff1.tdf
set_global_assignment -name AHDL_FILE lpm_dff2.tdf
set_global_assignment -name AHDL_FILE lpm_dff3.tdf
set_global_assignment -name AHDL_FILE lpm_dff4.tdf
set_global_assignment -name AHDL_FILE lpm_dff5.tdf
set_global_assignment -name AHDL_FILE lpm_mult0.tdf
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name AHDL_FILE lpm_ram_dq0.tdf
set_global_assignment -name AHDL_FILE lpm_rom0.tdf
set_global_assignment -name VECTOR_WAVEFORM_FILE main_waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE control_waveform.vwf
set_global_assignment -name HEX_FILE ram.hex
set_global_assignment -name HEX_FILE rom.hex
set_global_assignment -name QIP_FILE lpm_decode3.qip
set_global_assignment -name QIP_FILE lpm_add_sub3.qip
set_global_assignment -name QIP_FILE lpm_bustri6.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_clshift0.qip
set_global_assignment -name QIP_FILE lpm_decode4.qip
set_global_assignment -name QIP_FILE lpm_dff6.qip
set_global_assignment -name QIP_FILE lpm_dff8.qip
set_global_assignment -name QIP_FILE lpm_decode5.qip
set_global_assignment -name QIP_FILE lpm_compare4.qip
set_global_assignment -name QIP_FILE lpm_bustri7.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top