<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithm&lt;T&gt;">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQAEAAAAAAA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TreeNode&lt;T&gt;">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAIAAAAAAAAAJAACBAIAACAAAAQAAAAgAA=</HashCode>
      <FileName>BinaryTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTree&lt;T&gt;">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BinaryTree&lt;T&gt;::Iterator">
        <TypeIdentifier>
          <NewMemberFileName>BinaryTree.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAACGAAgACggAAIAgEAAWMBEQQACACABgCAAGAAA=</HashCode>
      <FileName>BinaryTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Exception">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAIQAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputException">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileException">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAGAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerException">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="15.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAgAAAABAhAARIAAEGAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountingMachine">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAGAAAgAAAgAAAAAAAEQAAAgAAAgBABEAAA=</HashCode>
      <FileName>CountingMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoblock">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAICAAKAAEAAAAAAggAAUAAAIQiQAAAAAAgRgAEAAA=</HashCode>
      <FileName>Monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCgADAAEAAAEAAggAARAAAAAgIAACAAAgTgAEAAA=</HashCode>
      <FileName>Notebook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortableCM">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAUAAAAAAAgAAAAABAEAAAAAAAAgBAAEAAA=</HashCode>
      <FileName>PortableCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smartphone">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAEAAAAAQogEAQAAAAAgBABAAAAwRgAEAAA=</HashCode>
      <FileName>Smartphone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationaryCM">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAgAAAgAAAACACAAAAAAAAAgBAAGAAA=</HashCode>
      <FileName>StationaryCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinFile&lt;T&gt;">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAgABI=</HashCode>
      <FileName>BinFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="9.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAQAAAECAAAARAAAAAAAAA=</HashCode>
      <FileName>File.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TxtFile&lt;T&gt;">
    <Position X="10.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACBAAAAAAAACAAAAAAAAAAEAAEgAAQAAAAAAAI=</HashCode>
      <FileName>TxtFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="COLORS">
    <Position X="13.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAgAQECgBQMAAAAAQAAAAAgAAFJQBEAQAhAAAEAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>