<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CountingMachine">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAACAAAgAAAAAAAAAAAEQAAAgAAAgBABAAAA=</HashCode>
      <FileName>CountingMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoblock">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAIAAAAAAAAAAAAAEAAAIQCQAAAAAAgBAAAAAA=</HashCode>
      <FileName>Monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook">
    <Position X="14" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgABAAAAAAEAAAAAABAAAAAAIAACAAAgDAAAAAA=</HashCode>
      <FileName>Notebook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortableCM">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAAAAAAAAAAAABAEAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>PortableCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smartphone">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQIAEAQAAAAAABABAAAAwBAAAAAA=</HashCode>
      <FileName>Smartphone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationaryCM">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAAAAACACAAAAAAAAAgBAACAAA=</HashCode>
      <FileName>StationaryCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>