!
!
!

!
! Last configuration change at 23:39:29 UTC Tue May 7 2024
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface Tunnel0
 no ip address
 ipv6 address FE80::15 link-local
 ipv6 address FD00:0:0:6::1/64
 ipv6 enable
 tunnel source FastEthernet0/0
 tunnel mode ipv6ip
 tunnel destination 197.18.46.33
!
interface FastEthernet0/0
 ip address 197.18.46.34 255.255.255.224
 duplex half
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::16 link-local
 ipv6 address FD00:0:0:10::2/64
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::17 link-local
 ipv6 address FD00:0:0:4::2/64
 ipv6 enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging alarm informational
no cdp log mismatch duplex
ipv6 route 2A00:6440:0:1::/64 FastEthernet1/1 FE80::11
ipv6 route 2A00:6440:0:2::/64 Tunnel0 FE80::C512:2E21
ipv6 route FD00::/62 FastEthernet1/1 FE80::11
ipv6 route FD00:0:0:5::/64 FastEthernet1/1 FE80::11
ipv6 route FD00:0:0:8::/61 FastEthernet1/0 FE80::8
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
