RPW

	Undo Commands
	     1.	||Compilation Report||Flow Summary


GED

	Undo Commands
	     1.	Delete
	     2.	Properties
	     3.	Properties
	     4.	Delete
	     5.	Move
	     6.	Move
	     7.	Move
	     8.	Move
	     9.	Move
	    10.	Move
	    11.	Move
	    12.	Move
	    13.	Move
	    14.	Move
	    15.	Move
	    16.	Move
	    17.	Move
	    18.	Move
	    19.	Move
	    20.	Move
	    21.	Move
	    22.	Move
	    23.	Move
	    24.	Move
	    25.	Move
	    26.	Paste
	    27.	Delete
	    28.	Delete
	    29.	Insert Symbol
	    30.	Delete


GED

	Undo Commands
	     1.	Properties
	     2.	Properties
	     3.	Properties
	     4.	Properties
	     5.	Properties
	     6.	Properties


