<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:02 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class play.db.jpa.JPABase (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class play.db.jpa.JPABase (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/jpa/class-use/JPABase.html" target="_top">Frames</a></li>
<li><a href="JPABase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class play.db.jpa.JPABase" class="title">Uses of Class<br>play.db.jpa.JPABase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play.db.jpa">play.db.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play.db.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a> in <a href="../../../../play/db/jpa/package-summary.html">play.db.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a> in <a href="../../../../play/db/jpa/package-summary.html">play.db.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a></span></code>
<div class="block">A super class for JPA entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPASupport.html" title="class in play.db.jpa">JPASupport</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../play/db/jpa/Model.html" title="class in play.db.jpa">Model</a></span></code>
<div class="block">Base class for JPA model objects
 Automatically provide a @Id Long id field</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/jpa/package-summary.html">play.db.jpa</a> with type parameters of type <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#create-java.lang.Class-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">create</a></span>(java.lang.Class&lt;?&gt;&nbsp;type,
      java.lang.String&nbsp;name,
      java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params,
      java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use method {<a href="../../../../play/db/jpa/GenericModel.html#create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-"><code>GenericModel.create(ParamNode, String, Class, Annotation[])</code></a>}</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-">create</a></span>(<a href="../../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
      java.lang.String&nbsp;name,
      java.lang.Class&lt;?&gt;&nbsp;type,
      java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Create a new model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#create-java.lang.String-play.mvc.Scope.Params-">create</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</code>
<div class="block">Create the new entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#delete--">delete</a></span>()</code>
<div class="block">Delete the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#edit-java.lang.Object-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">edit</a></span>(java.lang.Object&nbsp;o,
    java.lang.String&nbsp;name,
    java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;params,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use method {<a href="../../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-"><code>GenericModel.edit(ParamNode, String, Object, Annotation[])</code></a>}</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">edit</a></span>(<a href="../../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;o,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Edit a model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">edit</a></span>(java.lang.String&nbsp;dbName,
    <a href="../../../../play/data/binding/ParamNode.html" title="class in play.data.binding">ParamNode</a>&nbsp;rootParamNode,
    java.lang.String&nbsp;name,
    java.lang.Object&nbsp;o,
    java.lang.annotation.Annotation[]&nbsp;annotations)</code>
<div class="block">Edit a model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#findAll--">findAll</a></span>()</code>
<div class="block">Find all entities of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findAll-java.lang.String-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;dbName,
       java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findBy-java.lang.String-java.lang.String-java.lang.Object:A-">findBy</a></span>(java.lang.String&nbsp;entity,
      java.lang.String&nbsp;query,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findBy-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">findBy</a></span>(java.lang.String&nbsp;dbName,
      java.lang.String&nbsp;entity,
      java.lang.String&nbsp;query,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#findById-java.lang.Object-">findById</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Find the entity with the corresponding id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#merge--">merge</a></span>()</code>
<div class="block">Merge this object to obtain a managed entity (useful when the object comes from the Cache).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh the entity state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">GenericModel.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/GenericModel.html#save--">save</a></span>()</code>
<div class="block">store (ie insert) the entity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../play/db/jpa/package-summary.html">play.db.jpa</a> that return <a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#create-java.lang.String-java.lang.String-play.mvc.Scope.Params-">create</a></span>(java.lang.String&nbsp;entity,
      java.lang.String&nbsp;name,
      <a href="../../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#create-java.lang.String-java.lang.String-java.lang.String-play.mvc.Scope.Params-">create</a></span>(java.lang.String&nbsp;dbName,
      java.lang.String&nbsp;entity,
      java.lang.String&nbsp;name,
      <a href="../../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findById-java.lang.String-java.lang.Object-">findById</a></span>(java.lang.String&nbsp;entity,
        java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findById-java.lang.String-java.lang.String-java.lang.Object-">findById</a></span>(java.lang.String&nbsp;dbName,
        java.lang.String&nbsp;entity,
        java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findOneBy-java.lang.String-java.lang.String-java.lang.Object:A-">findOneBy</a></span>(java.lang.String&nbsp;entity,
         java.lang.String&nbsp;query,
         java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPQL.</span><code><span class="memberNameLink"><a href="../../../../play/db/jpa/JPQL.html#findOneBy-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">findOneBy</a></span>(java.lang.String&nbsp;dbName,
         java.lang.String&nbsp;entity,
         java.lang.String&nbsp;query,
         java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?play/db/jpa/class-use/JPABase.html" target="_top">Frames</a></li>
<li><a href="JPABase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
