<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JdbcResultFactories (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcResultFactories (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcResultFactories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/helper/JdbcIterator.html" title="class in play.db.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/helper/JdbcResultFactories.ClassFactory.html" title="class in play.db.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/helper/JdbcResultFactories.html" target="_top">Frames</a></li>
<li><a href="JdbcResultFactories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.helper</div>
<h2 title="Class JdbcResultFactories" class="title">Class JdbcResultFactories</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.helper.JdbcResultFactories</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JdbcResultFactories</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.ClassFactory.html" title="class in play.db.helper">JdbcResultFactories.ClassFactory</a>&lt;<a href="../../../play/db/helper/JdbcResultFactories.ClassFactory.html" title="type parameter in JdbcResultFactories.ClassFactory">T</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.PrimitiveFactory.html" title="class in play.db.helper">JdbcResultFactories.PrimitiveFactory</a>&lt;<a href="../../../play/db/helper/JdbcResultFactories.PrimitiveFactory.html" title="type parameter in JdbcResultFactories.PrimitiveFactory">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#build-java.lang.Class-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#build-java.lang.Class-java.util.List-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
     java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#build-java.lang.Class-java.lang.String...-">build</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
     java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#buildClass-java.lang.Class-">buildClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#buildClass-java.lang.Class-java.util.List-">buildClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
          java.util.List&lt;java.lang.String&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#buildClass-java.lang.Class-java.lang.String...-">buildClass</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
          java.lang.String...&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#buildPrimitive-java.lang.Class-">buildPrimitive</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#buildPrimitive-java.lang.Class-int-">buildPrimitive</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
              int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/helper/JdbcResultFactories.html#buildPrimitive-java.lang.Class-java.lang.String-">buildPrimitive</a></span>(java.lang.Class&lt;T&gt;&nbsp;objectClass,
              java.lang.String&nbsp;field)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;objectClass)</pre>
</li>
</ul>
<a name="build-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;objectClass,
                                             java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="build-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;build(java.lang.Class&lt;T&gt;&nbsp;objectClass,
                                             java.util.List&lt;java.lang.String&gt;&nbsp;fields)</pre>
</li>
</ul>
<a name="buildPrimitive-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPrimitive</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;buildPrimitive(java.lang.Class&lt;T&gt;&nbsp;objectClass)</pre>
</li>
</ul>
<a name="buildPrimitive-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPrimitive</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;buildPrimitive(java.lang.Class&lt;T&gt;&nbsp;objectClass,
                                                      int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="buildPrimitive-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPrimitive</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;buildPrimitive(java.lang.Class&lt;T&gt;&nbsp;objectClass,
                                                      java.lang.String&nbsp;field)</pre>
</li>
</ul>
<a name="buildClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;buildClass(java.lang.Class&lt;T&gt;&nbsp;objectClass)</pre>
</li>
</ul>
<a name="buildClass-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;buildClass(java.lang.Class&lt;T&gt;&nbsp;objectClass,
                                                  java.lang.String...&nbsp;fields)</pre>
</li>
</ul>
<a name="buildClass-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../play/db/helper/JdbcResultFactory.html" title="interface in play.db.helper">JdbcResultFactory</a>&lt;T&gt;&nbsp;buildClass(java.lang.Class&lt;T&gt;&nbsp;objectClass,
                                                  java.util.List&lt;java.lang.String&gt;&nbsp;fields)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcResultFactories.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/helper/JdbcIterator.html" title="class in play.db.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/helper/JdbcResultFactories.ClassFactory.html" title="class in play.db.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/helper/JdbcResultFactories.html" target="_top">Frames</a></li>
<li><a href="JdbcResultFactories.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
