<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>299</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe Print</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="bthDeviceList_label">
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bluetooth Device List</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="choosenFile_lineEdit">
      <property name="font">
       <font>
        <family>Segoe Print</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QPushButton" name="sendFile_pushButton">
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="selectFile_pushButton">
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Select file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="updateList_pushButton">
      <property name="font">
       <font>
        <family>Segoe Print</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Update list</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" rowspan="5">
     <widget class="QListWidget" name="devices_listWidget">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>395</width>
     <height>26</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
    </font>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuConnection">
    <property name="font">
     <font>
      <family>Segoe Print</family>
     </font>
    </property>
    <property name="title">
     <string>Connection</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
   </widget>
   <widget class="QMenu" name="menuAbout_radio">
    <property name="title">
     <string>About radio</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuMenu"/>
   <addaction name="menuConnection"/>
   <addaction name="menuAbout_radio"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information</string>
   </property>
   <property name="font">
    <font>
     <family>Segoe Print</family>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
