<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPA (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPA (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/HibernateInterceptor.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPA.JPAContext.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPA.html" target="_top">Frames</a></li>
<li><a href="JPA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class JPA" class="title">Class JPA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.jpa.JPA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPA</span>
extends java.lang.Object</pre>
<div class="block">JPA Support</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.JPAContext.html" title="class in play.db.jpa">JPA.JPAContext</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.ThreadLocal&lt;java.util.Map&lt;java.lang.String,<a href="../../../play/db/jpa/JPA.JPAContext.html" title="class in play.db.jpa">JPA.JPAContext</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#currentEntityManager">currentEntityManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Map&lt;java.lang.String,javax.persistence.EntityManagerFactory&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#emfs">emfs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#JPA--">JPA</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#bindForCurrentThread-java.lang.String-javax.persistence.EntityManager-boolean-">bindForCurrentThread</a></span>(java.lang.String&nbsp;name,
                    javax.persistence.EntityManager&nbsp;em,
                    boolean&nbsp;readonly)</code>
<div class="block">Bind an EntityManager to the current thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#closeTx-java.lang.String-">closeTx</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#createEntityManager--">createEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#createEntityManager-java.lang.String-">createEntityManager</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#em--">em</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#em-java.lang.String-">em</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the EntityManager for specified persistence unit for this thread.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#execute-java.lang.String-">execute</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Execute a JPQL query</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#execute-java.lang.String-java.lang.String-">execute</a></span>(java.lang.String&nbsp;em,
       java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#getDBName-java.lang.Class-">getDBName</a></span>(java.lang.Class&lt;?&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#isEnabled-java.lang.String-">isEnabled</a></span>(java.lang.String&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#isInsideTransaction--">isInsideTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#isInsideTransaction-java.lang.String-">isInsideTransaction</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#newEntityManager--">newEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#newEntityManager-java.lang.String-">newEntityManager</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#rollbackTx-java.lang.String-">rollbackTx</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#setRollbackOnly--">setRollbackOnly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#setRollbackOnly-java.lang.String-">setRollbackOnly</a></span>(java.lang.String&nbsp;em)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#startTx-java.lang.String-boolean-">startTx</a></span>(java.lang.String&nbsp;name,
       boolean&nbsp;readOnly)</code>
<div class="block">initialize the JPA context and starts a JPA transaction</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#unbindForCurrentThread-java.lang.String-">unbindForCurrentThread</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#withinFilter-play.libs.F.Function0-">withinFilter</a></span>(<a href="../../../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;T&gt;&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPA.html#withTransaction-java.lang.String-boolean-play.libs.F.Function0-">withTransaction</a></span>(java.lang.String&nbsp;dbName,
               boolean&nbsp;readOnly,
               <a href="../../../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;T&gt;&nbsp;block)</code>
<div class="block">Run a block of code in a JPA transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emfs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emfs</h4>
<pre>protected static&nbsp;java.util.Map&lt;java.lang.String,javax.persistence.EntityManagerFactory&gt; emfs</pre>
</li>
</ul>
<a name="currentEntityManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentEntityManager</h4>
<pre>public static final&nbsp;java.lang.ThreadLocal&lt;java.util.Map&lt;java.lang.String,<a href="../../../play/db/jpa/JPA.JPAContext.html" title="class in play.db.jpa">JPA.JPAContext</a>&gt;&gt; currentEntityManager</pre>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static&nbsp;java.lang.String DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPA--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPA</h4>
<pre>public&nbsp;JPA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="newEntityManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager&nbsp;newEntityManager(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="em-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>public static&nbsp;javax.persistence.EntityManager&nbsp;em(java.lang.String&nbsp;key)</pre>
<div class="block">Get the EntityManager for specified persistence unit for this thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The DB name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EntityManager</dd>
</dl>
</li>
</ul>
<a name="bindForCurrentThread-java.lang.String-javax.persistence.EntityManager-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindForCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;bindForCurrentThread(java.lang.String&nbsp;name,
                                        javax.persistence.EntityManager&nbsp;em,
                                        boolean&nbsp;readonly)</pre>
<div class="block">Bind an EntityManager to the current thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The DB name</dd>
<dd><code>em</code> - The EntityManager</dd>
<dd><code>readonly</code> - indicate if it is in read only mode</dd>
</dl>
</li>
</ul>
<a name="unbindForCurrentThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindForCurrentThread</h4>
<pre>public static&nbsp;void&nbsp;unbindForCurrentThread(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="em--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>public static&nbsp;javax.persistence.EntityManager&nbsp;em()</pre>
</li>
</ul>
<a name="setRollbackOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public static&nbsp;void&nbsp;setRollbackOnly()</pre>
</li>
</ul>
<a name="setRollbackOnly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRollbackOnly</h4>
<pre>public static&nbsp;void&nbsp;setRollbackOnly(java.lang.String&nbsp;em)</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an entityManagerFactory has started</dd>
</dl>
</li>
</ul>
<a name="isEnabled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled(java.lang.String&nbsp;em)</pre>
</li>
</ul>
<a name="execute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;int&nbsp;execute(java.lang.String&nbsp;query)</pre>
<div class="block">Execute a JPQL query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query to execute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result code</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public static&nbsp;int&nbsp;execute(java.lang.String&nbsp;em,
                          java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="newEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager&nbsp;newEntityManager()</pre>
</li>
</ul>
<a name="createEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager&nbsp;createEntityManager()</pre>
</li>
</ul>
<a name="createEntityManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntityManager</h4>
<pre>public static&nbsp;javax.persistence.EntityManager&nbsp;createEntityManager(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isInsideTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideTransaction</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current thread is running inside a transaction</dd>
</dl>
</li>
</ul>
<a name="isInsideTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideTransaction</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideTransaction(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="withinFilter-play.libs.F.Function0-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinFilter</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withinFilter(<a href="../../../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;T&gt;&nbsp;block)
                          throws java.lang.Throwable</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getDBName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDBName(java.lang.Class&lt;?&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="withTransaction-java.lang.String-boolean-play.libs.F.Function0-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransaction</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;withTransaction(java.lang.String&nbsp;dbName,
                                    boolean&nbsp;readOnly,
                                    <a href="../../../play/libs/F.Function0.html" title="interface in play.libs">F.Function0</a>&lt;T&gt;&nbsp;block)
                             throws java.lang.Throwable</pre>
<div class="block">Run a block of code in a JPA transaction.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The entity class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - The persistence unit name</dd>
<dd><code>readOnly</code> - Is the transaction read-only?</dd>
<dd><code>block</code> - Block of code to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code> - Thrown in case of error</dd>
</dl>
</li>
</ul>
<a name="startTx-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTx</h4>
<pre>public static&nbsp;void&nbsp;startTx(java.lang.String&nbsp;name,
                           boolean&nbsp;readOnly)</pre>
<div class="block">initialize the JPA context and starts a JPA transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The persistence unit name</dd>
<dd><code>readOnly</code> - true for a readonly transaction</dd>
</dl>
</li>
</ul>
<a name="closeTx-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTx</h4>
<pre>public static&nbsp;void&nbsp;closeTx(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="rollbackTx-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollbackTx</h4>
<pre>public static&nbsp;void&nbsp;rollbackTx(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/HibernateInterceptor.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPA.JPAContext.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPA.html" target="_top">Frames</a></li>
<li><a href="JPA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
