<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPAEnhancer (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAEnhancer (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAEnhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPAModelLoader.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPAEnhancer.html" target="_top">Frames</a></li>
<li><a href="JPAEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.play.classloading.enhancers.Enhancer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.classloading.enhancers.Enhancer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class JPAEnhancer" class="title">Class JPAEnhancer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">play.classloading.enhancers.Enhancer</a></li>
<li>
<ul class="inheritance">
<li>play.db.jpa.JPAEnhancer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPAEnhancer</span>
extends <a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></pre>
<div class="block">Enhance JPABase entities classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.classloading.enhancers.Enhancer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.classloading.enhancers.<a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></h3>
<code><a href="../../../play/classloading/enhancers/Enhancer.ApplicationClassesClasspath.html" title="class in play.classloading.enhancers">Enhancer.ApplicationClassesClasspath</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.classloading.enhancers.Enhancer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.classloading.enhancers.<a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></h3>
<code><a href="../../../play/classloading/enhancers/Enhancer.html#classPool">classPool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAEnhancer.html#JPAEnhancer--">JPAEnhancer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAEnhancer.html#enhanceThisClass-play.classloading.ApplicationClasses.ApplicationClass-">enhanceThisClass</a></span>(<a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)</code>
<div class="block">The magic happen here...</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.classloading.enhancers.Enhancer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.classloading.enhancers.<a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></h3>
<code><a href="../../../play/classloading/enhancers/Enhancer.html#createAnnotation-javassist.bytecode.AnnotationsAttribute-java.lang.Class-">createAnnotation</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#createAnnotation-javassist.bytecode.AnnotationsAttribute-java.lang.Class-java.util.Map-">createAnnotation</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#getAnnotations-javassist.CtClass-">getAnnotations</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#getAnnotations-javassist.CtField-">getAnnotations</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#getAnnotations-javassist.CtMethod-">getAnnotations</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation-javassist.CtClass-java.lang.String-">hasAnnotation</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation-javassist.CtField-java.lang.String-">hasAnnotation</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#hasAnnotation-javassist.CtMethod-java.lang.String-">hasAnnotation</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#makeClass-play.classloading.ApplicationClasses.ApplicationClass-">makeClass</a>, <a href="../../../play/classloading/enhancers/Enhancer.html#newClassPool--">newClassPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAEnhancer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAEnhancer</h4>
<pre>public&nbsp;JPAEnhancer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enhanceThisClass-play.classloading.ApplicationClasses.ApplicationClass-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enhanceThisClass</h4>
<pre>public&nbsp;void&nbsp;enhanceThisClass(<a href="../../../play/classloading/ApplicationClasses.ApplicationClass.html" title="class in play.classloading">ApplicationClasses.ApplicationClass</a>&nbsp;applicationClass)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../play/classloading/enhancers/Enhancer.html#enhanceThisClass-play.classloading.ApplicationClasses.ApplicationClass-">Enhancer</a></code></span></div>
<div class="block">The magic happen here...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../play/classloading/enhancers/Enhancer.html#enhanceThisClass-play.classloading.ApplicationClasses.ApplicationClass-">enhanceThisClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../play/classloading/enhancers/Enhancer.html" title="class in play.classloading.enhancers">Enhancer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applicationClass</code> - The application class to construct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred during construction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAEnhancer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPAModelLoader.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPAEnhancer.html" target="_top">Frames</a></li>
<li><a href="JPAEnhancer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.play.classloading.enhancers.Enhancer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.classloading.enhancers.Enhancer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
