<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPASupport (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPASupport (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPASupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/JPAPlugin.TransactionalFilter.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPASupport.html" target="_top">Frames</a></li>
<li><a href="JPASupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.db.jpa.JPABase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.play.db.jpa.GenericModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class JPASupport" class="title">Class JPASupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">play.db.jpa.JPABase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">play.db.jpa.GenericModel</a></li>
<li>
<ul class="inheritance">
<li>play.db.jpa.JPASupport</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">JPASupport</span>
extends <a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a></pre>
<div class="block">Use play.db.jpa.GenericModel instead</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#play.db.jpa.JPASupport">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa">JPASupport.JPAQuery</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></h3>
<code><a href="../../../play/db/jpa/JPABase.JPAQueryException.html" title="class in play.db.jpa">JPABase.JPAQueryException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.db.Model">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;play.db.<a href="../../../play/db/Model.html" title="interface in play.db">Model</a></h3>
<code><a href="../../../play/db/Model.BinaryField.html" title="interface in play.db">Model.BinaryField</a>, <a href="../../../play/db/Model.Choices.html" title="interface in play.db">Model.Choices</a>, <a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a>, <a href="../../../play/db/Model.Manager.html" title="class in play.db">Model.Manager</a>, <a href="../../../play/db/Model.Property.html" title="class in play.db">Model.Property</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></h3>
<code><a href="../../../play/db/jpa/JPABase.html#willBeSaved">willBeSaved</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPASupport.html#JPASupport--">JPASupport</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.db.jpa.GenericModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a></h3>
<code><a href="../../../play/db/jpa/GenericModel.html#Z:Z_saveAttachment--">_saveAttachment</a>, <a href="../../../play/db/jpa/GenericModel.html#Z:Z_setupAttachment--">_setupAttachment</a>, <a href="../../../play/db/jpa/GenericModel.html#all--">all</a>, <a href="../../../play/db/jpa/GenericModel.html#count--">count</a>, <a href="../../../play/db/jpa/GenericModel.html#count-java.lang.String-java.lang.Object...-">count</a>, <a href="../../../play/db/jpa/GenericModel.html#create--">create</a>, <a href="../../../play/db/jpa/GenericModel.html#create-java.lang.Class-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">create</a>, <a href="../../../play/db/jpa/GenericModel.html#create-play.data.binding.ParamNode-java.lang.String-java.lang.Class-java.lang.annotation.Annotation:A-">create</a>, <a href="../../../play/db/jpa/GenericModel.html#create-java.lang.String-play.mvc.Scope.Params-">create</a>, <a href="../../../play/db/jpa/GenericModel.html#delete--">delete</a>, <a href="../../../play/db/jpa/GenericModel.html#delete-java.lang.String-java.lang.Object...-">delete</a>, <a href="../../../play/db/jpa/GenericModel.html#deleteAll--">deleteAll</a>, <a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.Object-java.lang.String-java.util.Map-java.lang.annotation.Annotation:A-">edit</a>, <a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-">edit</a>, <a href="../../../play/db/jpa/GenericModel.html#edit-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">edit</a>, <a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.String-java.util.Map-">edit</a>, <a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-">edit</a>, <a href="../../../play/db/jpa/GenericModel.html#edit-java.lang.String-play.data.binding.ParamNode-java.lang.String-java.lang.Object-java.lang.annotation.Annotation:A-">edit</a>, <a href="../../../play/db/jpa/GenericModel.html#find-java.lang.String-java.lang.Object...-">find</a>, <a href="../../../play/db/jpa/GenericModel.html#findAll--">findAll</a>, <a href="../../../play/db/jpa/GenericModel.html#findById-java.lang.Object-">findById</a>, <a href="../../../play/db/jpa/GenericModel.html#merge--">merge</a>, <a href="../../../play/db/jpa/GenericModel.html#refresh--">refresh</a>, <a href="../../../play/db/jpa/GenericModel.html#save--">save</a>, <a href="../../../play/db/jpa/GenericModel.html#validateAndCreate--">validateAndCreate</a>, <a href="../../../play/db/jpa/GenericModel.html#validateAndSave--">validateAndSave</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.db.jpa.JPABase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.db.jpa.<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></h3>
<code><a href="../../../play/db/jpa/JPABase.html#Z:Z_delete--">_delete</a>, <a href="../../../play/db/jpa/JPABase.html#Z:Z_key--">_key</a>, <a href="../../../play/db/jpa/JPABase.html#Z:Z_save--">_save</a>, <a href="../../../play/db/jpa/JPABase.html#em--">em</a>, <a href="../../../play/db/jpa/JPABase.html#em-java.lang.String-">em</a>, <a href="../../../play/db/jpa/JPABase.html#equals-java.lang.Object-">equals</a>, <a href="../../../play/db/jpa/JPABase.html#getEntityId--">getEntityId</a>, <a href="../../../play/db/jpa/JPABase.html#hashCode--">hashCode</a>, <a href="../../../play/db/jpa/JPABase.html#isPersistent--">isPersistent</a>, <a href="../../../play/db/jpa/JPABase.html#isPersistent-java.lang.String-">isPersistent</a>, <a href="../../../play/db/jpa/JPABase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPASupport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPASupport</h4>
<pre>public&nbsp;JPASupport()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPASupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/JPAPlugin.TransactionalFilter.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPASupport.html" target="_top">Frames</a></li>
<li><a href="JPASupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.play.db.jpa.JPABase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.play.db.jpa.GenericModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
