<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JPQL (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPQL (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPQL.html" target="_top">Frames</a></li>
<li><a href="JPQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db.jpa</div>
<h2 title="Class JPQL" class="title">Class JPQL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.db.jpa.JPQL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPQL</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/db/jpa/JPQL.html" title="class in play.db.jpa">JPQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#JPQL--">JPQL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#all-java.lang.String-">all</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#all-java.lang.String-java.lang.String-">all</a></span>(java.lang.String&nbsp;dbName,
   java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#bindParameters-javax.persistence.Query-java.util.Map-">bindParameters</a></span>(javax.persistence.Query&nbsp;q,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.persistence.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#bindParameters-javax.persistence.Query-java.lang.Object...-">bindParameters</a></span>(javax.persistence.Query&nbsp;q,
              java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#count-java.lang.String-">count</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#count-java.lang.String-java.lang.String-">count</a></span>(java.lang.String&nbsp;dbName,
     java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#count-java.lang.String-java.lang.String-java.lang.Object:A-">count</a></span>(java.lang.String&nbsp;entity,
     java.lang.String&nbsp;query,
     java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#count-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">count</a></span>(java.lang.String&nbsp;dbName,
     java.lang.String&nbsp;entity,
     java.lang.String&nbsp;query,
     java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#create-java.lang.String-java.lang.String-play.mvc.Scope.Params-">create</a></span>(java.lang.String&nbsp;entity,
      java.lang.String&nbsp;name,
      <a href="../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#create-java.lang.String-java.lang.String-java.lang.String-play.mvc.Scope.Params-">create</a></span>(java.lang.String&nbsp;dbName,
      java.lang.String&nbsp;entity,
      java.lang.String&nbsp;name,
      <a href="../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#createCountQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">createCountQuery</a></span>(java.lang.String&nbsp;dbName,
                java.lang.String&nbsp;entityName,
                java.lang.String&nbsp;entityClass,
                java.lang.String&nbsp;query,
                java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#createDeleteQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">createDeleteQuery</a></span>(java.lang.String&nbsp;entityName,
                 java.lang.String&nbsp;entityClass,
                 java.lang.String&nbsp;query,
                 java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#createFindByQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">createFindByQuery</a></span>(java.lang.String&nbsp;dbName,
                 java.lang.String&nbsp;entityName,
                 java.lang.String&nbsp;entityClass,
                 java.lang.String&nbsp;query,
                 java.lang.Object...&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#delete-java.lang.String-java.lang.String-java.lang.Object:A-">delete</a></span>(java.lang.String&nbsp;entity,
      java.lang.String&nbsp;query,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#delete-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">delete</a></span>(java.lang.String&nbsp;dbName,
      java.lang.String&nbsp;entity,
      java.lang.String&nbsp;query,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#deleteAll-java.lang.String-">deleteAll</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#deleteAll-java.lang.String-java.lang.String-">deleteAll</a></span>(java.lang.String&nbsp;dbName,
         java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#em--">em</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#em-java.lang.String-">em</a></span>(java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#extractProp-java.lang.String-java.lang.String-">extractProp</a></span>(java.lang.String&nbsp;part,
           java.lang.String&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#find-java.lang.String-java.lang.String-">find</a></span>(java.lang.String&nbsp;dbName,
    java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#find-java.lang.String-java.lang.String-java.lang.Object:A-">find</a></span>(java.lang.String&nbsp;entity,
    java.lang.String&nbsp;query,
    java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#find-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">find</a></span>(java.lang.String&nbsp;dbName,
    java.lang.String&nbsp;entity,
    java.lang.String&nbsp;query,
    java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findAll-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findAll-java.lang.String-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;dbName,
       java.lang.String&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findBy-java.lang.String-java.lang.String-java.lang.Object:A-">findBy</a></span>(java.lang.String&nbsp;entity,
      java.lang.String&nbsp;query,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findBy-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">findBy</a></span>(java.lang.String&nbsp;dbName,
      java.lang.String&nbsp;entity,
      java.lang.String&nbsp;query,
      java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findById-java.lang.String-java.lang.Object-">findById</a></span>(java.lang.String&nbsp;entity,
        java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findById-java.lang.String-java.lang.String-java.lang.Object-">findById</a></span>(java.lang.String&nbsp;dbName,
        java.lang.String&nbsp;entity,
        java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findByToJPQL-java.lang.String-">findByToJPQL</a></span>(java.lang.String&nbsp;findBy)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findByToJPQL-java.lang.String-java.lang.String-">findByToJPQL</a></span>(java.lang.String&nbsp;dbName,
            java.lang.String&nbsp;findBy)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findOneBy-java.lang.String-java.lang.String-java.lang.Object:A-">findOneBy</a></span>(java.lang.String&nbsp;entity,
         java.lang.String&nbsp;query,
         java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPQL.html#findOneBy-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">findOneBy</a></span>(java.lang.String&nbsp;dbName,
         java.lang.String&nbsp;entity,
         java.lang.String&nbsp;query,
         java.lang.Object[]&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../play/db/jpa/JPQL.html" title="class in play.db.jpa">JPQL</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPQL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPQL</h4>
<pre>public&nbsp;JPQL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="em-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;em(java.lang.String&nbsp;dbName)</pre>
</li>
</ul>
<a name="em--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>em</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;em()</pre>
</li>
</ul>
<a name="count-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="count-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="count-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(java.lang.String&nbsp;entity,
                  java.lang.String&nbsp;query,
                  java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="count-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;entity,
                  java.lang.String&nbsp;query,
                  java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="findAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findAll(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="findAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findAll(java.lang.String&nbsp;dbName,
                                                     java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="findById-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&nbsp;findById(java.lang.String&nbsp;entity,
                        java.lang.Object&nbsp;id)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&nbsp;findById(java.lang.String&nbsp;dbName,
                        java.lang.String&nbsp;entity,
                        java.lang.Object&nbsp;id)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findBy-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBy</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findBy(java.lang.String&nbsp;entity,
                                                    java.lang.String&nbsp;query,
                                                    java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="findBy-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBy</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;findBy(java.lang.String&nbsp;dbName,
                                                    java.lang.String&nbsp;entity,
                                                    java.lang.String&nbsp;query,
                                                    java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;find(java.lang.String&nbsp;entity,
                                  java.lang.String&nbsp;query,
                                  java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;find(java.lang.String&nbsp;dbName,
                                  java.lang.String&nbsp;entity,
                                  java.lang.String&nbsp;query,
                                  java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;find(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="find-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;find(java.lang.String&nbsp;dbName,
                                  java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="all-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;all(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="all-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/GenericModel.JPAQuery.html" title="class in play.db.jpa">GenericModel.JPAQuery</a>&nbsp;all(java.lang.String&nbsp;dbName,
                                 java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;entity,
                  java.lang.String&nbsp;query,
                  java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;entity,
                  java.lang.String&nbsp;query,
                  java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="deleteAll-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;int&nbsp;deleteAll(java.lang.String&nbsp;dbName,
                     java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="deleteAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;int&nbsp;deleteAll(java.lang.String&nbsp;entity)</pre>
</li>
</ul>
<a name="findOneBy-java.lang.String-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneBy</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&nbsp;findOneBy(java.lang.String&nbsp;dbName,
                         java.lang.String&nbsp;entity,
                         java.lang.String&nbsp;query,
                         java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="findOneBy-java.lang.String-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOneBy</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&nbsp;findOneBy(java.lang.String&nbsp;entity,
                         java.lang.String&nbsp;query,
                         java.lang.Object[]&nbsp;params)</pre>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-play.mvc.Scope.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&nbsp;create(java.lang.String&nbsp;entity,
                      java.lang.String&nbsp;name,
                      <a href="../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String-java.lang.String-play.mvc.Scope.Params-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a>&nbsp;create(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;entity,
                      java.lang.String&nbsp;name,
                      <a href="../../../play/mvc/Scope.Params.html" title="class in play.mvc">Scope.Params</a>&nbsp;params)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createFindByQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFindByQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;createFindByQuery(java.lang.String&nbsp;dbName,
                                          java.lang.String&nbsp;entityName,
                                          java.lang.String&nbsp;entityClass,
                                          java.lang.String&nbsp;query,
                                          java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="createDeleteQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDeleteQuery(java.lang.String&nbsp;entityName,
                                          java.lang.String&nbsp;entityClass,
                                          java.lang.String&nbsp;query,
                                          java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="createCountQuery-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCountQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;createCountQuery(java.lang.String&nbsp;dbName,
                                         java.lang.String&nbsp;entityName,
                                         java.lang.String&nbsp;entityClass,
                                         java.lang.String&nbsp;query,
                                         java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="bindParameters-javax.persistence.Query-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindParameters</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;bindParameters(javax.persistence.Query&nbsp;q,
                                              java.lang.Object...&nbsp;params)</pre>
</li>
</ul>
<a name="bindParameters-javax.persistence.Query-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindParameters</h4>
<pre>public&nbsp;javax.persistence.Query&nbsp;bindParameters(javax.persistence.Query&nbsp;q,
                                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="findByToJPQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByToJPQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;findByToJPQL(java.lang.String&nbsp;findBy)</pre>
</li>
</ul>
<a name="findByToJPQL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByToJPQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;findByToJPQL(java.lang.String&nbsp;dbName,
                                     java.lang.String&nbsp;findBy)</pre>
</li>
</ul>
<a name="extractProp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractProp</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;extractProp(java.lang.String&nbsp;part,
                                              java.lang.String&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPQL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/db/jpa/JPASupport.JPAQuery.html" title="class in play.db.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/jpa/JPQL.html" target="_top">Frames</a></li>
<li><a href="JPQL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
