import java.awt.event.{ActionEvent, ActionListener}
import javax.swing.{JButton, JFrame, JPanel, SwingUtilities}
import java.awt.Dimension
import javax.swing.{JFrame, JLabel,JTextField, JPanel, SwingUtilities}
import java.sql.{Connection, DriverManager, ResultSet}
import java.awt.Color
import java.awt.Font

object main {
    val frame = new JFrame("My Application")
frame.setSize(670, 330)
frame.setLayout(null)
frame.getContentPane().setBackground(Color.DARK_GRAY) // Устанавливаем темно-серый цвет фона

def main(args: Array[String]): Unit = {
  SwingUtilities.invokeLater(() => {        
    val title = new JLabel("PRODUCTS APPLICATION") 
    title.setFont(new Font("Arial Rounded MT Bold", Font.BOLD, 44)) 
    title.setForeground(Color.YELLOW) 
    title.setBounds(23, 10, 650, 50) 
    frame.add(title) 
    
    val errorMessage = new JLabel("You should fill \"Product\", \"Price\", \"Count\" fields") 
    errorMessage.setFont(new Font("Arial", Font.BOLD, 18)) 
    errorMessage.setForeground(Color.RED) 
    errorMessage.setBounds(120, 230, 450, 50) 
    frame.add(errorMessage) 
    errorMessage.setVisible(false)
    
    val errorMessage2 = new JLabel("There is no elements in database") 
    errorMessage2.setFont(new Font("Arial", Font.BOLD, 18)) 
    errorMessage2.setForeground(Color.RED) 
    errorMessage2.setBounds(120, 230, 450, 50) 
    frame.add(errorMessage2) 
    errorMessage2.setVisible(false)
    
    val errorMessage3 = new JLabel("There is no elements with price more then entered") 
    errorMessage3.setFont(new Font("Arial", Font.BOLD, 18)) 
    errorMessage3.setForeground(Color.RED) 
    errorMessage3.setBounds(90, 230, 450, 50) 
    frame.add(errorMessage3) 
    errorMessage3.setVisible(false)
    
    val errorMessage4 = new JLabel("\"Product\" length must be < 15 characters, \"Price\", \"Count\" must be < 1000") 
    errorMessage4.setFont(new Font("Arial", Font.BOLD, 18)) 
    errorMessage4.setForeground(Color.RED)
    errorMessage4.setBounds(0, 230, 670, 50) 
    frame.add(errorMessage4) 
    errorMessage4.setVisible(false)
    
    val errorMessage5 = new JLabel("You should fill \"Min price\" field") 
    errorMessage5.setFont(new Font("Arial", Font.BOLD, 18)) 
    errorMessage5.setForeground(Color.RED) 
    errorMessage5.setBounds(150, 230, 670, 50) 
    frame.add(errorMessage5)
    errorMessage5.setVisible(false)

    //////////////////////////////////////////////////////////////////////////////////

    val productLabel = new JLabel("Product")
    productLabel.setFont(new Font("Arial Rounded MT Bold", Font.BOLD, 16))
    productLabel.setForeground(Color.WHITE)
    
    val priceLabel = new JLabel("Price")
    priceLabel.setFont(new Font("Arial Rounded MT Bold", Font.BOLD, 16))
    priceLabel.setForeground(Color.WHITE)
    
    val countLabel = new JLabel("Count")
    countLabel.setFont(new Font("Arial Rounded MT Bold", Font.BOLD, 16))
    countLabel.setForeground(Color.WHITE)
    
    val moreThanLabel = new JLabel("Min price")
    moreThanLabel.setFont(new Font("Arial Rounded MT Bold", Font.BOLD, 16))
    moreThanLabel.setForeground(Color.WHITE)
    
    productLabel.setBounds(25, 160, 145, 30)
    priceLabel.setBounds(180, 160, 145, 30)
    countLabel.setBounds(335, 160, 145, 30)
    moreThanLabel.setBounds(490, 160, 145, 30)

    /////////////////////////////////////////////////////////////////////////
    
    val insertButton = new JButton("Insert")
    insertButton.setFont(new Font("Arial", Font.BOLD, 16)) 
    insertButton.setForeground(Color.YELLOW) 
    insertButton.setBackground(Color.decode("#555555"))
        
    val selectButton = new JButton("Select")
    selectButton.setFont(new Font("Arial", Font.BOLD, 16)) 
    selectButton.setForeground(Color.YELLOW) 
    selectButton.setBackground(Color.decode("#555555"))
       
    val getMaxButton = new JButton("Get max")
    getMaxButton.setFont(new Font("Arial", Font.BOLD, 16)) 
    getMaxButton.setForeground(Color.YELLOW) 
    getMaxButton.setBackground(Color.decode("#555555"))
      
    val getMoreThanButton = new JButton("Min price")
    getMoreThanButton.setFont(new Font("Arial", Font.BOLD, 16)) 
    getMoreThanButton.setForeground(Color.YELLOW) 
    getMoreThanButton.setBackground(Color.decode("#555555"))    
    
    val getMaxGroupByButton = new JButton("Get max Price*count using Group by")
    getMaxGroupByButton.setFont(new Font("Arial", Font.BOLD, 16)) 
    getMaxGroupByButton.setForeground(Color.YELLOW) 
    getMaxGroupByButton.setBackground(Color.decode("#555555"))
     
    insertButton.setBounds(20, 115, 145, 40)
    selectButton.setBounds(175, 115, 145, 40)
    getMaxButton.setBounds(330, 115, 145, 40)
    getMoreThanButton.setBounds(485, 115, 145, 40)
    getMaxGroupByButton.setBounds(20, 65, 610, 40)
    /////////////////////////////////////////////////////////////////////////////
    
    val productField = new JTextField(20)
    productField.setFont(new Font("Arial", Font.BOLD, 16))
    productField.setForeground(Color.decode("#f1f4d5"))
    productField.setBackground(Color.decode("#666666"))
    
    val priceField = new JTextField(20)
    priceField.setFont(new Font("Arial", Font.BOLD, 16)) 
    priceField.setForeground(Color.decode("#f1f4d5"))
    priceField.setBackground(Color.decode("#666666"))   
    
    val countField = new JTextField(20)
    countField.setFont(new Font("Arial", Font.BOLD, 16)) 
    countField.setForeground(Color.decode("#f1f4d5"))
    countField.setBackground(Color.decode("#666666"))   
    
    val moreThanField = new JTextField(20)
    moreThanField.setFont(new Font("Arial", Font.BOLD, 16))
    moreThanField.setForeground(Color.decode("#f1f4d5"))
    moreThanField.setBackground(Color.decode("#666666"))   
    
    productField.setBounds(20, 190, 145, 40)
    priceField.setBounds(175, 190, 145, 40)
    countField.setBounds(330, 190, 145, 40)
    moreThanField.setBounds(485, 190, 145, 40)
    

    frame.add(insertButton)
    frame.add(selectButton)
    frame.add(getMaxButton)
    frame.add(getMoreThanButton)
    frame.add(getMaxGroupByButton)

    frame.add(productLabel)
    frame.add(priceLabel)
    frame.add(countLabel)
    frame.add(moreThanLabel)

    frame.add(productField)
    frame.add(priceField)
    frame.add(countField)
    frame.add(moreThanField)
      
      insertButton.addActionListener(new ActionListener{        //устанавливаем обработчик insert
        override def actionPerformed(e: ActionEvent): Unit = {
          val url = "jdbc:mysql://localhost:3306/myDB"
          val username = "root"
          val password = "17215"          
          Class.forName("org.gjt.mm.mysql.Driver")         
          val connection = DriverManager.getConnection(url, username, password)
          errorMessage.setVisible(false)
          errorMessage2.setVisible(false)
          errorMessage3.setVisible(false)
          errorMessage4.setVisible(false)
          errorMessage5.setVisible(false)
          
          try{
            if(productField.getText().length() == 0 || 
                priceField.getText().length() == 0 ||
                countField.getText().length() == 0){
              errorMessage.setVisible(true)
              
            }else if(productField.getText().length() > 15 || 
                priceField.getText().length() > 3 ||
                countField.getText().length() > 3){
              errorMessage4.setVisible(true)
            }else{
              val statement = connection.createStatement()
              val rs = statement.execute("INSERT INTO products VALUES ('" + productField.getText() + "'," + priceField.getText() + "," + countField.getText() + ")")
              productField.setText("")
              priceField.setText("")
              countField.setText("")
            }
            
          }finally{
            connection.close()
          }
        }
      })
      
      selectButton.addActionListener(new ActionListener{
        override def actionPerformed(e: ActionEvent): Unit = {
          val url = "jdbc:mysql://localhost:3306/myDB"          
          val username = "root"          
          val password = "17215"         
          Class.forName("org.gjt.mm.mysql.Driver")
          
          errorMessage.setVisible(false)
          errorMessage2.setVisible(false)
          errorMessage3.setVisible(false)
          errorMessage4.setVisible(false)
          errorMessage5.setVisible(false)
          
          val connection = DriverManager.getConnection(url, username, password)          
          try{
            val statement = connection.createStatement()
            val rs = statement.executeQuery("SELECT * FROM products")
            
            var counter = 0
            println("Products:")
            while(rs.next()){
              val product = rs.getString("product")
              val price = rs.getInt("price")
              val count = rs.getInt("count")
              println(s"name=$product, price=$price, count=$count")
              counter = counter + 1
            }
            if(counter == 0){
              errorMessage2.setVisible(true)
            }
            println("\n")
          }
          finally{
            connection.close()
          }
        }
      })
      
      getMoreThanButton.addActionListener(new ActionListener{
        override def actionPerformed(e: ActionEvent): Unit = {
          val url = "jdbc:mysql://localhost:3306/myDB"
          val username = "root"
          val password = "17215"                    
          Class.forName("org.gjt.mm.mysql.Driver")

          errorMessage.setVisible(false)
          errorMessage2.setVisible(false)
          errorMessage3.setVisible(false)
          errorMessage4.setVisible(false)
          errorMessage5.setVisible(false)
          
          val connection = DriverManager.getConnection(url, username, password)
          try{
            val statement = connection.createStatement()
            if(moreThanField.getText().length() == 0){
              errorMessage5.setVisible(true)
            }else{
              val minPrice = moreThanField.getText().toString().trim()
              val rs = statement.executeQuery("SELECT * FROM products WHERE price > " + minPrice)
            
              var counter = 0
              println("Products with price more than " + minPrice + ":")
              while(rs.next()){
                val product = rs.getString("product")
                val price = rs.getInt("price")
                val count = rs.getInt("count")
                println(s"name=$product, price=$price, count=$count")
                counter = counter + 1
              }
              if(counter == 0){
                errorMessage3.setVisible(true)
              }
              println("\n")
              moreThanField.setText("")
            }
          }
          finally{
            connection.close()
          }
        }
      })
      
      getMaxButton.addActionListener(new ActionListener{
        override def actionPerformed(e: ActionEvent): Unit = {
          val url = "jdbc:mysql://localhost:3306/myDB"
          val username = "root"
          val password = "17215"                  
          Class.forName("org.gjt.mm.mysql.Driver")

          errorMessage.setVisible(false)
          errorMessage2.setVisible(false)
          errorMessage3.setVisible(false)
          errorMessage4.setVisible(false)
          errorMessage5.setVisible(false)

          val connection = DriverManager.getConnection(url, username, password)
          try{
            val statement = connection.createStatement()
            val rs1 = statement.executeQuery("SELECT MAX(price * count) AS maxval FROM products")
            
            var max: Int = 0
            while(rs1.next()){
              max = rs1.getInt("maxval")
            }
            if(max == 0){
              errorMessage2.setVisible(true)
            }else{
              val rs = statement.executeQuery("SELECT * FROM products WHERE price * count = " + max)
            
              println("Max price * count:")
              while(rs.next()){
                val product = rs.getString("product")
                val price = rs.getInt("price")
                val count = rs.getInt("count")
                println(s"name=$product, price=$price, count=$count")
             }
            println("\n")
            }
          }
          finally{
            connection.close()
          }
        }
      })
      
      getMaxGroupByButton.addActionListener(new ActionListener{
        override def actionPerformed(e: ActionEvent): Unit = {
          val url = "jdbc:mysql://localhost:3306/myDB"
          val username = "root"
          val password = "17215"                  
          Class.forName("org.gjt.mm.mysql.Driver")

          errorMessage.setVisible(false)
          errorMessage2.setVisible(false)
          errorMessage3.setVisible(false)
          errorMessage4.setVisible(false)
          errorMessage5.setVisible(false)
          
          val connection = DriverManager.getConnection(url, username, password)
          try{
            val statement = connection.createStatement()
            val rs = statement.executeQuery("SELECT * FROM products GROUP BY price*count")
            
            var maxProduct: String = ""
            var maxPrice: Int = 0
            var maxCount: Int = 0
            while(rs.next()){
              val price = rs.getInt("price")
              val count = rs.getInt("count")
              if (price * count >= maxPrice * maxCount){
                maxProduct = rs.getString("product")
                maxPrice = price
                maxCount = count
              }
            }
            
            println("Max price * count:")
            println(s"name=$maxProduct, price=$maxPrice, count=$maxCount")
          }
          finally{
            connection.close()
          }
        }
      })
           
      frame.setLocationRelativeTo(null)
      frame.setVisible(true)      
    })
  }
}