!
!
!
!
!
!
!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex half
 ipv6 address FE80::4 link-local
 ipv6 address FD00:0:0:9::1/64
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::5 link-local
 ipv6 address FD00:0:0:8::2/64
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::6 link-local
 ipv6 address FD00:0:0:5::2/64
 ipv6 enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging alarm informational
no cdp log mismatch duplex
ipv6 route FD00::/62 FastEthernet1/1 FE80::3
ipv6 route ::/0 FastEthernet0/0 FE80::7
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
