<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:02 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface play.db.Model (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface play.db.Model (Play! API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/db/Model.html" title="interface in play.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface play.db.Model" class="title">Uses of Interface<br>play.db.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#play">play</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.db">play.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.db.jpa">play.db.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#play.plugins">play.plugins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#play.test">play.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="play">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/db/Model.html" title="interface in play.db">Model</a> in <a href="../../../play/package-summary.html">play</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/package-summary.html">play</a> with type arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayPlugin.</span><code><span class="memberNameLink"><a href="../../../play/PlayPlugin.html#modelFactory-java.lang.Class-">modelFactory</a></span>(java.lang.Class&lt;? extends <a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/db/Model.html" title="interface in play.db">Model</a> in <a href="../../../play/db/package-summary.html">play.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/package-summary.html">play.db</a> that return <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/Model.html" title="interface in play.db">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.Factory.</span><code><span class="memberNameLink"><a href="../../../play/db/Model.Factory.html#findById-java.lang.Object-">findById</a></span>(java.lang.Object&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/package-summary.html">play.db</a> that return types with arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Model.Factory.</span><code><span class="memberNameLink"><a href="../../../play/db/Model.Factory.html#fetch-int-int-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">fetch</a></span>(int&nbsp;offset,
     int&nbsp;length,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;orderDirection,
     java.util.List&lt;java.lang.String&gt;&nbsp;properties,
     java.lang.String&nbsp;keywords,
     java.lang.String&nbsp;where)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/package-summary.html">play.db</a> with parameters of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">Model.Factory.</span><code><span class="memberNameLink"><a href="../../../play/db/Model.Factory.html#keyValue-play.db.Model-">keyValue</a></span>(<a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/db/package-summary.html">play.db</a> with type arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.Manager.</span><code><span class="memberNameLink"><a href="../../../play/db/Model.Manager.html#factoryFor-java.lang.Class-">factoryFor</a></span>(java.lang.Class&lt;? extends <a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.db.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/db/Model.html" title="interface in play.db">Model</a> in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a> that implement <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/GenericModel.html" title="class in play.db.jpa">GenericModel</a></span></code>
<div class="block">A super class for JPA entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPABase.html" title="class in play.db.jpa">JPABase</a></span></code>
<div class="block">A super class for JPA entities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPASupport.html" title="class in play.db.jpa">JPASupport</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/Model.html" title="class in play.db.jpa">Model</a></span></code>
<div class="block">Base class for JPA model objects
 Automatically provide a @Id Long id field</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a> that return <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/Model.html" title="interface in play.db">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAModelLoader.</span><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAModelLoader.html#findById-java.lang.Object-">findById</a></span>(java.lang.Object&nbsp;id)</code>
<div class="block">Find object by ID</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a> that return types with arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAModelLoader.</span><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAModelLoader.html#fetch-int-int-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">fetch</a></span>(int&nbsp;offset,
     int&nbsp;size,
     java.lang.String&nbsp;orderBy,
     java.lang.String&nbsp;order,
     java.util.List&lt;java.lang.String&gt;&nbsp;searchFields,
     java.lang.String&nbsp;keywords,
     java.lang.String&nbsp;where)</code>
<div class="block">Retrieve a list of result</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a> with parameters of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">JPAModelLoader.</span><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAModelLoader.html#keyValue-play.db.Model-">keyValue</a></span>(<a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a> with type arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAPlugin.</span><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAPlugin.html#modelFactory-java.lang.Class-">modelFactory</a></span>(java.lang.Class&lt;? extends <a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../play/db/jpa/package-summary.html">play.db.jpa</a> with type arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/db/jpa/JPAModelLoader.html#JPAModelLoader-java.lang.Class-">JPAModelLoader</a></span>(java.lang.Class&lt;? extends <a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.plugins">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/db/Model.html" title="interface in play.db">Model</a> in <a href="../../../play/plugins/package-summary.html">play.plugins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/plugins/package-summary.html">play.plugins</a> with type arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../play/db/Model.Factory.html" title="interface in play.db">Model.Factory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PluginCollection.</span><code><span class="memberNameLink"><a href="../../../play/plugins/PluginCollection.html#modelFactory-java.lang.Class-">modelFactory</a></span>(java.lang.Class&lt;? extends <a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;&nbsp;modelClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="play.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../play/db/Model.html" title="interface in play.db">Model</a> in <a href="../../../play/test/package-summary.html">play.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../play/test/package-summary.html">play.test</a> with type arguments of type <a href="../../../play/db/Model.html" title="interface in play.db">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Fixtures.</span><code><span class="memberNameLink"><a href="../../../play/test/Fixtures.html#delete-java.util.List-">delete</a></span>(java.util.List&lt;java.lang.Class&lt;? extends <a href="../../../play/db/Model.html" title="interface in play.db">Model</a>&gt;&gt;&nbsp;classes)</code>
<div class="block">Delete all Model instances for the given types using the underlying persistence mechanisms</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../play/db/Model.html" title="interface in play.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/db/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
