<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:51:00 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Evolutions (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Evolutions (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evolutions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/db/DBPlugin.ProxyDriver.html" title="class in play.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../play/db/Model.html" title="interface in play.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/db/Evolutions.html" target="_top">Frames</a></li>
<li><a href="Evolutions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.play.PlayPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.db</div>
<h2 title="Class Evolutions" class="title">Class Evolutions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../play/PlayPlugin.html" title="class in play">play.PlayPlugin</a></li>
<li>
<ul class="inheritance">
<li>play.db.Evolutions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Evolutions</span>
extends <a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></pre>
<div class="block">Handles migration of data.

 Does only support the default DBConfig</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.play.PlayPlugin">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;play.<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></h3>
<code><a href="../../play/PlayPlugin.Filter.html" title="class in play">PlayPlugin.Filter</a>&lt;<a href="../../play/PlayPlugin.Filter.html" title="type parameter in PlayPlugin.Filter">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#evolutionsDirectory">evolutionsDirectory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.play.PlayPlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;play.<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></h3>
<code><a href="../../play/PlayPlugin.html#index">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#Evolutions--">Evolutions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#applyScript-boolean-java.lang.String-play.vfs.VirtualFile-">applyScript</a></span>(boolean&nbsp;runScript,
           java.lang.String&nbsp;moduleKey,
           <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#applyScript-java.lang.String-boolean-java.lang.String-play.vfs.VirtualFile-">applyScript</a></span>(java.lang.String&nbsp;dbName,
           boolean&nbsp;runScript,
           java.lang.String&nbsp;moduleKey,
           <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#autoCommit--">autoCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#beforeInvocation--">beforeInvocation</a></span>()</code>
<div class="block">Called before a Play!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#checkEvolutionsState--">checkEvolutionsState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#checkEvolutionsState-java.lang.String-">checkEvolutionsState</a></span>(java.lang.String&nbsp;dbName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#getEvolutionScript-java.lang.String-java.lang.String-play.vfs.VirtualFile-">getEvolutionScript</a></span>(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;moduleKey,
                  <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#listApplicationEvolutions-java.lang.String-java.lang.String-play.vfs.VirtualFile-">listApplicationEvolutions</a></span>(java.lang.String&nbsp;dBName,
                         java.lang.String&nbsp;moduleKey,
                         <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Stack&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#listDatabaseEvolutions-java.lang.String-java.lang.String-">listDatabaseEvolutions</a></span>(java.lang.String&nbsp;dbName,
                      java.lang.String&nbsp;moduleKey)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#onApplicationStart--">onApplicationStart</a></span>()</code>
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></span>(<a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
             <a href="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)</code>
<div class="block">Give a chance to this plugin to fully manage this request</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#resolve-int-">resolve</a></span>(int&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#resolve-java.lang.String-int-">resolve</a></span>(java.lang.String&nbsp;dBName,
       int&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#resolve-java.lang.String-java.lang.String-int-">resolve</a></span>(java.lang.String&nbsp;dBName,
       java.lang.String&nbsp;moduleKey,
       int&nbsp;revision)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../play/db/Evolutions.html#toHumanReadableScript-java.util.List-">toHumanReadableScript</a></span>(java.util.List&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;&nbsp;evolutionScript)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.play.PlayPlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;play.<a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></h3>
<code><a href="../../play/PlayPlugin.html#addMimeTypes--">addMimeTypes</a>, <a href="../../play/PlayPlugin.html#addTemplateExtensions--">addTemplateExtensions</a>, <a href="../../play/PlayPlugin.html#afterActionInvocation--">afterActionInvocation</a>, <a href="../../play/PlayPlugin.html#afterApplicationStart--">afterApplicationStart</a>, <a href="../../play/PlayPlugin.html#afterFixtureLoad--">afterFixtureLoad</a>, <a href="../../play/PlayPlugin.html#afterInvocation--">afterInvocation</a>, <a href="../../play/PlayPlugin.html#beforeActionInvocation-java.lang.reflect.Method-">beforeActionInvocation</a>, <a href="../../play/PlayPlugin.html#beforeDetectingChanges--">beforeDetectingChanges</a>, <a href="../../play/PlayPlugin.html#bind-play.data.binding.RootParamNode-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-">bind</a>, <a href="../../play/PlayPlugin.html#bind-java.lang.String-java.lang.Class-java.lang.reflect.Type-java.lang.annotation.Annotation:A-java.util.Map-">bind</a>, <a href="../../play/PlayPlugin.html#bind-java.lang.String-java.lang.Object-java.util.Map-">bind</a>, <a href="../../play/PlayPlugin.html#bindBean-play.data.binding.RootParamNode-java.lang.String-java.lang.Object-">bindBean</a>, <a href="../../play/PlayPlugin.html#compareTo-play.PlayPlugin-">compareTo</a>, <a href="../../play/PlayPlugin.html#compileAll-java.util.List-">compileAll</a>, <a href="../../play/PlayPlugin.html#compileSources--">compileSources</a>, <a href="../../play/PlayPlugin.html#detectChange--">detectChange</a>, <a href="../../play/PlayPlugin.html#detectClassesChange--">detectClassesChange</a>, <a href="../../play/PlayPlugin.html#enhance-play.classloading.ApplicationClasses.ApplicationClass-">enhance</a>, <a href="../../play/PlayPlugin.html#getFilter--">getFilter</a>, <a href="../../play/PlayPlugin.html#getFunctionalTests--">getFunctionalTests</a>, <a href="../../play/PlayPlugin.html#getJsonStatus--">getJsonStatus</a>, <a href="../../play/PlayPlugin.html#getMessage-java.lang.String-java.lang.Object-java.lang.Object...-">getMessage</a>, <a href="../../play/PlayPlugin.html#getStatus--">getStatus</a>, <a href="../../play/PlayPlugin.html#getUnitTests--">getUnitTests</a>, <a href="../../play/PlayPlugin.html#hasFilter--">hasFilter</a>, <a href="../../play/PlayPlugin.html#invocationFinally--">invocationFinally</a>, <a href="../../play/PlayPlugin.html#loadTemplate-play.vfs.VirtualFile-">loadTemplate</a>, <a href="../../play/PlayPlugin.html#modelFactory-java.lang.Class-">modelFactory</a>, <a href="../../play/PlayPlugin.html#onActionInvocationFinally--">onActionInvocationFinally</a>, <a href="../../play/PlayPlugin.html#onActionInvocationResult-play.mvc.results.Result-">onActionInvocationResult</a>, <a href="../../play/PlayPlugin.html#onApplicationReady--">onApplicationReady</a>, <a href="../../play/PlayPlugin.html#onApplicationStop--">onApplicationStop</a>, <a href="../../play/PlayPlugin.html#onClassesChange-java.util.List-">onClassesChange</a>, <a href="../../play/PlayPlugin.html#onConfigurationRead--">onConfigurationRead</a>, <a href="../../play/PlayPlugin.html#onEvent-java.lang.String-java.lang.Object-">onEvent</a>, <a href="../../play/PlayPlugin.html#onInvocationException-java.lang.Throwable-">onInvocationException</a>, <a href="../../play/PlayPlugin.html#onInvocationSuccess--">onInvocationSuccess</a>, <a href="../../play/PlayPlugin.html#onLoad--">onLoad</a>, <a href="../../play/PlayPlugin.html#onRequestRouting-play.mvc.Router.Route-">onRequestRouting</a>, <a href="../../play/PlayPlugin.html#onRoutesLoaded--">onRoutesLoaded</a>, <a href="../../play/PlayPlugin.html#onTemplateCompilation-play.templates.Template-">onTemplateCompilation</a>, <a href="../../play/PlayPlugin.html#overrideTemplateSource-play.templates.BaseTemplate-java.lang.String-">overrideTemplateSource</a>, <a href="../../play/PlayPlugin.html#postEvent-java.lang.String-java.lang.Object-">postEvent</a>, <a href="../../play/PlayPlugin.html#routeRequest-play.mvc.Http.Request-">routeRequest</a>, <a href="../../play/PlayPlugin.html#runTest-java.lang.Class-">runTest</a>, <a href="../../play/PlayPlugin.html#serveStatic-play.vfs.VirtualFile-play.mvc.Http.Request-play.mvc.Http.Response-">serveStatic</a>, <a href="../../play/PlayPlugin.html#unBind-java.lang.Object-java.lang.String-">unBind</a>, <a href="../../play/PlayPlugin.html#willBeValidated-java.lang.Object-">willBeValidated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="evolutionsDirectory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evolutionsDirectory</h4>
<pre>protected static&nbsp;java.io.File evolutionsDirectory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Evolutions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Evolutions</h4>
<pre>public&nbsp;Evolutions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawInvocation</h4>
<pre>public&nbsp;boolean&nbsp;rawInvocation(<a href="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</a>&nbsp;request,
                             <a href="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</a>&nbsp;response)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../play/PlayPlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">PlayPlugin</a></code></span></div>
<div class="block">Give a chance to this plugin to fully manage this request</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../play/PlayPlugin.html#rawInvocation-play.mvc.Http.Request-play.mvc.Http.Response-">rawInvocation</a></code>&nbsp;in class&nbsp;<code><a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Play request</dd>
<dd><code>response</code> - The Play response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this plugin has managed this request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if cannot enhance the class</dd>
</dl>
</li>
</ul>
<a name="beforeInvocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInvocation</h4>
<pre>public&nbsp;void&nbsp;beforeInvocation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../play/PlayPlugin.html#beforeInvocation--">PlayPlugin</a></code></span></div>
<div class="block">Called before a Play! invocation. Time to prepare request specific things.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../play/PlayPlugin.html#beforeInvocation--">beforeInvocation</a></code>&nbsp;in class&nbsp;<code><a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="onApplicationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationStart</h4>
<pre>public&nbsp;void&nbsp;onApplicationStart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../play/PlayPlugin.html#onApplicationStart--">PlayPlugin</a></code></span></div>
<div class="block">Called at application start (and at each reloading) Time to start stateful things.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../play/PlayPlugin.html#onApplicationStart--">onApplicationStart</a></code>&nbsp;in class&nbsp;<code><a href="../../play/PlayPlugin.html" title="class in play">PlayPlugin</a></code></dd>
</dl>
</li>
</ul>
<a name="autoCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoCommit</h4>
<pre>public static&nbsp;boolean&nbsp;autoCommit()</pre>
</li>
</ul>
<a name="resolve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;void&nbsp;resolve(int&nbsp;revision)</pre>
</li>
</ul>
<a name="resolve-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;void&nbsp;resolve(java.lang.String&nbsp;dBName,
                           int&nbsp;revision)</pre>
</li>
</ul>
<a name="resolve-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public static&nbsp;void&nbsp;resolve(java.lang.String&nbsp;dBName,
                           java.lang.String&nbsp;moduleKey,
                           int&nbsp;revision)</pre>
</li>
</ul>
<a name="applyScript-boolean-java.lang.String-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyScript</h4>
<pre>public static&nbsp;boolean&nbsp;applyScript(boolean&nbsp;runScript,
                                  java.lang.String&nbsp;moduleKey,
                                  <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</pre>
</li>
</ul>
<a name="applyScript-java.lang.String-boolean-java.lang.String-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyScript</h4>
<pre>public static&nbsp;boolean&nbsp;applyScript(java.lang.String&nbsp;dbName,
                                  boolean&nbsp;runScript,
                                  java.lang.String&nbsp;moduleKey,
                                  <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</pre>
</li>
</ul>
<a name="toHumanReadableScript-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHumanReadableScript</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHumanReadableScript(java.util.List&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;&nbsp;evolutionScript)</pre>
</li>
</ul>
<a name="checkEvolutionsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEvolutionsState</h4>
<pre>public static&nbsp;void&nbsp;checkEvolutionsState()</pre>
</li>
</ul>
<a name="checkEvolutionsState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEvolutionsState</h4>
<pre>public static&nbsp;void&nbsp;checkEvolutionsState(java.lang.String&nbsp;dbName)</pre>
</li>
</ul>
<a name="getEvolutionScript-java.lang.String-java.lang.String-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvolutionScript</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;&nbsp;getEvolutionScript(java.lang.String&nbsp;dbName,
                                                           java.lang.String&nbsp;moduleKey,
                                                           <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</pre>
</li>
</ul>
<a name="listApplicationEvolutions-java.lang.String-java.lang.String-play.vfs.VirtualFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listApplicationEvolutions</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;&nbsp;listApplicationEvolutions(java.lang.String&nbsp;dBName,
                                                                   java.lang.String&nbsp;moduleKey,
                                                                   <a href="../../play/vfs/VirtualFile.html" title="class in play.vfs">VirtualFile</a>&nbsp;evolutionsDirectory)</pre>
</li>
</ul>
<a name="listDatabaseEvolutions-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listDatabaseEvolutions</h4>
<pre>public static&nbsp;java.util.Stack&lt;<a href="../../play/db/evolutions/Evolution.html" title="class in play.db.evolutions">Evolution</a>&gt;&nbsp;listDatabaseEvolutions(java.lang.String&nbsp;dbName,
                                                                java.lang.String&nbsp;moduleKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Evolutions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../play/db/DBPlugin.ProxyDriver.html" title="class in play.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../play/db/Model.html" title="interface in play.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?play/db/Evolutions.html" target="_top">Frames</a></li>
<li><a href="Evolutions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.play.PlayPlugin">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
