============================================================================================
1. Назначение портов доступа
============================================================================================
Switch> enable
Switch# conf t
Switch(config)# int <интерфейс>
Switch(config-if)# switchport mode access
Switch(config-if)# no shutdown

============================================================================================
2. Настройка виланов
============================================================================================
Пусть будут следующие виланы:
	VLAN 10	 -- административный вилан
	VLAN 20	 -- пользовательский вилан
	VLAN 30  -- пользовательский вилан
	VLAN 100 -- вилан для оригинального трафика (native)

Switch> enable
Switch# conf t
Switch(config)# int <интерфейс>
Switch(config-if)# switchport access vlan 10  // пример настройки интерфейса для VLAN 10

============================================================================================
3. Назначение транковых портов
============================================================================================
Switch(config)# int range <интерфейсы>  // пример: int range fa0/1-4
Switch(config-if)# switchport trunk encaplulation dot1q  // это строка только для L3-коммутатора
Switch(config-if)# switchport mode trunk
Switch(config-if)# switchport trunk allowed vlan 10,20,30,100
Switch(config-if)# switchport trunk native vlan 100
Switch(config-if)# exit

============================================================================================
4. Назначение адресов рабочим станциям (просто для проверки ping!!!)
============================================================================================
Открываем рабочую станцию и переходим в Desktop->IP Configuration.
Задаем IPv4 адреса.
Для вилана 10:
	- 192.168.10.2/24
Для вилана 20:
	- 192.168.20.2/24
	- 192.168.20.3/24
Для вилана 30:
	- 192.168.30.2/24
	- 192.168.30.3/24
	- 192.168.30.4/24

============================================================================================
5. Настройка VTP
============================================================================================
На каждом коммутаторе L2 нужно прописать:
Switch> enable
Switch# conf t
Switch(config)# vtp mode client
Switch(config)# vtp domain MAIN  // 'MAIN' я сам выбрал такое название, может быть любым

На коммутаторе L3 нужно прописать:
Switch> enable
Switch# conf t
Switch(config)# vtp mode server
Switch(config)# vtp domain MAIN

============================================================================================
6. Настройка агрегирования
============================================================================================
На парных интерфейсах Root коммутатора пишем:

ДИНАМИЧЕСКОЕ АГРЕГИРОВАНИЕ:
Switch> enable
Switch# conf t
Switch(config)# int range fa0/1-2
Switch(config-if-range)# channel-protocol lacp
Switch(config-if-range)# channel-group 1 mode active

СТАТИЧЕСКОЕ АГРЕГИРОВАНИЕ: (нам это надо)
Switch> enable
Switch# conf t
Switch(config)# int range fa0/1-2
Switch(config-if-range)# channel-group 1 mode on

И задаем параметры физических соединений (на обоих коммутаторах):

Switch> enable
Switch# conf t
Switch(config)# int range fa0/1-2
Switch(config-if-range)# speed 100    (100 - потому что 100мбит/с - это максимум для FastEthernet)
Switch(config-if-range)# duplex full

============================================================================================
7. Принудительное назначение Root корневым мостом в каждом вилане. PortFast и BPDU
============================================================================================
На Root коммутаторе:
Switch> enable
Switch# conf t
Switch(config)# spanning-tree vlan 10,20,30,100 root primary

На коммутаторах L2 на всех интерфейсах с access mode:
Switch> enable
Switch# conf t
Switch(config)# int range fa0/1-3
Switch(config-if-range)# spanning-tree portfast
Switch(config-if-range)# spanning-tree bpduguard enable

============================================================================================
8. Настройка маршрутизации
============================================================================================
Выбери из своего варианта любые 4 подсети. Выдай IP-адреса рабочим станциям.
На корневом коммутаторе пропиши для каждого вилана:
Switch> enable
Switch# conf t
Switch(config)# int vlan <номер вилана>
Switch(config-if)# ip address <адрес> <маска>

Также на корневом коммутаторе нужно включить маршрутизацию:
Switch> enable
Switch# conf t
Switch(config)# ip routing

============================================================================================
9. Настройка PortSecurity
============================================================================================
На интерфейсе коммутатора, к которому подключена административная станция, прописываем:
Switch> enable
Switch# conf t
Switch(config)# interface FastEthernet 0/1
Switch(config-if)# switchport mode access
Switch(config-if)# switchport port-security
Switch(config-if)# switchport port-security maximum 1
Switch(config-if)# switchport port-security violation protect
Switch(config-if)# switchport port-security mac-address sticky

Объяснение команд:
- switchport mode access: Устанавливает порт в режим доступа.
- switchport port-security: Включает Port Security на порту.
- switchport port-security maximum 1: Ограничивает количество MAC-адресов до 1 (только один адрес может быть разрешён).
- switchport port-security violation protect: Устанавливает действие при нарушении (в данном случае — защита, что будет означать, что новые MAC-адреса будут игнорироваться, но существующие останутся доступными).
- switchport port-security mac-address sticky: Автоматически сохраняет MAC-адрес, который был обнаружен на порту.

============================================================================================
10. Административное выключение всех незадействованных портов коммутаторов
============================================================================================
Switch> enable
Switch# conf t
Switch(config)# int range <диапазон интерфейсов>
Switch(config-if-range)# shutdown

============================================================================================
11. SSH
============================================================================================
НА ВСЕХ КОММУТАТОРАХ (настройка ssh подключения)

Switch> enable
Switch# conf t
Switch(config)# hostname N<номер коммутатора>
Switch(config)# ip domain-name main.com
Switch(config)# int vlan10
Switch(config-if)# ip address 9.192.0.x 255.192.0.0
Switch(config-if)# exit
не надо: // Switch(config)# ip default-gateway 9.192.0.1  // строка выполняется на всех коммутаторах кроме root коммутатора
Switch(config)# enable password <ваш_пароль>
Switch(config)# crypto key generate rsa
*вводим 1024
Switch(config)# line vty 0 15
Switch(config-line)# transport input ssh
Switch(config-line)# login local
Switch(config-line)# exit
Switch(config)# username alexei password 1234

НА ВСЕХ КОММУТАТОРАХ (чтобы пользовательские компы не смогли подключаться к коммутаторам)
Switch(config)# access-list 10 permit 9.192.0.2
Switch(config)# access-list 10 deny any
Switch(config)# line vty 0 15
Switch(config-line)# access-class 10 in
Switch(config-line)# exit


// ВОПРОСЫ:
1. Запрет маршрутизации через отдельные виланы:
conf t
ip access-list extended BLOCK_VLANS
deny ip any 166.174.140.0 0.0.3.255
deny ip any 132.119.0.0 0.0.63.255
permit ip any any
int vlan №
ip access-group BLOCK_VLANS in
