Климович, Тамашеня 150501
Вариант 2

C:\>\Users\1\AppData\Local\Coursier\data\bin\spark-3.5.0-bin-hadoop3\bin\spark-shell
spark.sparkContext.setLogLevel("ERROR")
val conf = new org.apache.spark.SparkConf()

---------------------------------------------------------------------------------------------------------------
Создать собственный текстовый файл на английском или немецком языке – 4-5 предложений. Тема - программирование.

Programming is the process of creating software applications that can run on computers or other devices. 
Programming involves writing source code in a specific language, such as Python, Java, or C++. 
The source code consists of instructions that tell the computer what to do. 
To execute the source code, it needs to be converted into a format that the computer can understand. 
This conversion is called compilation. 
A function is a part of the source code that performs a specific task and can be called by other parts of the code.

---------------------------------------------------------------------------------------------------------------
1. Вывести все слова из текстового файла, исключая stop-слова

val lines = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\ProgrammingSpark.txt")
val stopLowerWords = Set("a", "an", "the", "and", "but", "or", "for", "of")
val stopUpperWords = stopLowerWords.map(word => word.charAt(0).toUpper+word.substring(1))
val words = lines.flatMap(line => line.split(" "))
val filteredLowerWords = words.filter(word => !stopLowerWords.contains(word))
val filteredWords = filteredLowerWords.filter(word => !stopUpperWords.contains(word))
filteredWords.collect().foreach(word => print(word + " "))


---------------------------------------------------------------------------------------------------------------
2. Вывести все слова, содержащие вхождение prog

val lines = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\ProgrammingSpark.txt")
val words = lines.flatMap(line => line.split(" "))
val filteredWords = words.filter(word => word.contains("prog") || word.contains("Prog"))
filteredWords.collect().foreach(word => print(word + " "))

---------------------------------------------------------------------------------------------------------------
3. Вывести все слова, заканчивающиеся на ion

val lines = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\ProgrammingSpark.txt")
val words = lines.flatMap(line => line.split(" "))
val wordsWithoutDots = words.map(word => if (word.endsWith("ion.")) word.dropRight(1) else word)
val filteredWords = wordsWithoutDots.filter(word => word.endsWith("ion"))
filteredWords.collect().foreach(word => print(word + " "))

---------------------------------------------------------------------------------------------------------------
4. Вывести все слова третья буква которых r

val lines = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\ProgrammingSpark.txt")
val words = lines.flatMap(line => line.split(" "))
val filteredWords = words.filter(word => word.length > 2 && word.charAt(2) == 'r')
filteredWords.collect().foreach(word => print(word + " "))

---------------------------------------------------------------------------------------------------------------
5. Вывести все слова, содержащие как минимум две буквы e

val lines = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\ProgrammingSpark.txt")
val words = lines.flatMap(line => line.split(" "))
val filteredWords = words.filter(word => word.count(_ == 'e') >= 2)
filteredWords.collect().foreach(word => print(word + " "))

---------------------------------------------------------------------------------------------------------------
6. Вывести последнее слово

val lines = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\ProgrammingSpark.txt")
val words = lines.flatMap(line => line.split(" "))
val lastWord = words.reduce((a, b) => b).dropRight(1)
println(lastWord)

