====================================================
ЗАДАНИЕ 1:
Есть предложения:
	1. Today is cloudy day.
	2. Hello, World!
Удалить гласные буквы. (1 вариант)
Удалить согласные буквы. (2 вариант)

ЗАДАНИЕ 2:
Три последние буквы в словах заменить на inc.

ЗАДАНИЕ 3:
Удалить все пробелы (2 способа).
====================================================

РЕШЕНИЕ ЗАДАНИЯ 1:
val text = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\dop_zadanie_text.txt")
val words = text.flatMap(line => line.split(" "))
val pattern = "[eyuioaEYUIOA]".r
val result = words.map(word => pattern.replaceAllIn(word, ""))
result.collect().foreach(word => print(word + " "))

РЕШЕНИЕ ЗАДАНИЯ 2:
val text = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\dop_zadanie_text.txt")
val words = text.flatMap(line => line.split(" "))
val result = words.map(word => word.replaceAll(".{1,3}$", "inc"))
result.collect().foreach(word => print(word + " "))

РЕШЕНИЕ ЗАДАНИЯ 3:

>> способ 1:
val text = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\dop_zadanie_text.txt")
val pattern = " ".r
val result = text.map(word => pattern.replaceAllIn(word, ""))
result.collect().foreach(print)

>> способ 2:
val text = spark.read.textFile("D:\\Projects\\Scala\\Lab4\\dop_zadanie_text.txt")
val pattern = "\\s".r
val result = text.map(word => pattern.replaceAllIn(word, ""))
result.collect().foreach(print)




