!
!
!

!
! Last configuration change at 23:36:13 UTC Tue May 7 2024
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex half
 ipv6 address FE80::1 link-local
 ipv6 address FD00:0:0:1::1/64
 ipv6 enable
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::2 link-local
 ipv6 address FD00:0:0:2::1/64
 ipv6 enable
!
interface FastEthernet1/1
 no ip address
 duplex auto
 speed auto
 ipv6 address FE80::3 link-local
 ipv6 address FD00:0:0:5::1/64
 ipv6 enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
logging alarm informational
no cdp log mismatch duplex
ipv6 route 2A00:6440:0:1::/64 FastEthernet0/0 FE80::C806:3FF:FEC4:0
ipv6 route FD00:0:0:8::/63 FastEthernet1/1 FE80::6
ipv6 route ::/0 FastEthernet1/0 FE80::10
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
