!!! ИСПОЛЬЗУЙТЕ GNS 2.2.6 и IOS-образ Глецевича И.И. с7200 (c7200-adventerprisek9-mz.152-4.M11.bin) !!!



ipv6 enable
ipv6 unicast-routing
wr mem


TASK 3.
conf t
interface Loopback0

TASK 4.
conf t
int
ip address ...
no shutdown

TASK 5.
F[D]00 ... !!!

conf t
int fa...
ipv6 address FD00:0:0:1::1/64 - unique local unicast
no shutdown

Подсеть организации: FD00::/60

TASK 6.
Блок белорусский адресов: 2А00:1760::/29

FIND: BY|ipv6

int Loopback0
ipv6 address 2A00:6440:0:1::1/64
no shutdown
int Loopback0
ipv6 address 2A00:6440:0:2::1/64
no shutdown

TASK 7.

ipv6 address FE80::1-8?? link-local (кроме интерфейсов туннеля)
no shutdown
кроме autoconfig (наиболее удаленных, где loopback)

TASK 8.
Открыть два нужных роутера
conf t
interface Tunnel0
interface Tunnel0

 Router 1:
tunnel mode ipv6ip
tunnel source FastEthernet0/0
tunnel destination 85.0.0.1
 Router 2:
tunnel mode ipv6ip
tunnel source FastEthernet1/1
tunnel destination 85.0.0.2


TASK 9.
Autoconfig: не на самом loopback0, а на f0/0
ipv6 address autoconfig

ipv6 route ::/0 FastEthernet0/0(откуда) FE80::3 (в какой в link-local форме)
||
ipv6 route FD00:0:0:1::/64 FastEthernet0/0 FE80


TASK 10.
show ipv6 interfaces (какой сбоку)

Setting:
ipv6 nd








