>>> Локальное адресное пространство:
Link-local Unicast		- FE80::/10	- для использования в пределах линка
Unique Local Unicast		- FC00::/7	- для организаций
Site-local Unicast		- FEC0::/10	- отменены/невалидны

>>> Глобальное адресное пространство:
Global Unicast			- 2000::/3	- основная замена публичных адресов
Aggregatable Global Unicast 	- 2000::/3	- 
Provider-based Unicast		- 4000::/3	-

>>> Мультикасты:
Multicast			- FF00::/8	- для использования в пределах подсети определенного вида
Link-local All Nodes Multicast 	- FF02::1/128	- замена широковещательных адресов
Link-local All Routers Multicast - FF02::2/128
Site-local All Routers Multicast - FF05::2/128
Solicited-node Multicast	- FF02::1::FF00/104 - при автоконфигурировании в пределах линка

>>> Специальные адреса:
Unspecified			- ::/128	- адрес всех глобальных сетей
Loopback			- ::1/128	- адерс сетевого интерфейса-заглушки

>>> Специальные сети:
IPv6 Test Network		- 5F00::/8
6Bone				- 3FFE::/16
IPv6 Benchmarking		- 2001:0200::/48
IPv6 Documentation		- 2001:DB8::/32
