<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon May 13 08:50:59 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>As.DEFAULT (Play! API)</title>
<meta name="date" content="2019-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="As.DEFAULT (Play! API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/As.DEFAULT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/binding/As.html" title="annotation in play.data.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/binding/BeanWrapper.html" title="class in play.data.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/binding/As.DEFAULT.html" target="_top">Frames</a></li>
<li><a href="As.DEFAULT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">play.data.binding</div>
<h2 title="Class As.DEFAULT" class="title">Class As.DEFAULT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>play.data.binding.As.DEFAULT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../play/data/binding/TypeBinder.html" title="interface in play.data.binding">TypeBinder</a>&lt;java.lang.Object&gt;, <a href="../../../play/data/binding/TypeUnbinder.html" title="interface in play.data.binding">TypeUnbinder</a>&lt;java.lang.Object&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../play/data/binding/As.html" title="annotation in play.data.binding">As</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">As.DEFAULT</span>
extends java.lang.Object
implements <a href="../../../play/data/binding/TypeBinder.html" title="interface in play.data.binding">TypeBinder</a>&lt;java.lang.Object&gt;, <a href="../../../play/data/binding/TypeUnbinder.html" title="interface in play.data.binding">TypeUnbinder</a>&lt;java.lang.Object&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../play/data/binding/As.DEFAULT.html#DEFAULT--">DEFAULT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/As.DEFAULT.html#bind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">bind</a></span>(java.lang.String&nbsp;name,
    java.lang.annotation.Annotation[]&nbsp;annotations,
    java.lang.String&nbsp;value,
    java.lang.Class&nbsp;actualClass,
    java.lang.reflect.Type&nbsp;genericType)</code>
<div class="block">Called when your parameter needs to be bound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../play/data/binding/As.DEFAULT.html#unBind-java.util.Map-java.lang.Object-java.lang.Class-java.lang.String-java.lang.annotation.Annotation:A-">unBind</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;result,
      java.lang.Object&nbsp;src,
      java.lang.Class&lt;?&gt;&nbsp;srcClazz,
      java.lang.String&nbsp;name,
      java.lang.annotation.Annotation[]&nbsp;annotations)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DEFAULT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public&nbsp;DEFAULT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;java.lang.Object&nbsp;bind(java.lang.String&nbsp;name,
                             java.lang.annotation.Annotation[]&nbsp;annotations,
                             java.lang.String&nbsp;value,
                             java.lang.Class&nbsp;actualClass,
                             java.lang.reflect.Type&nbsp;genericType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../play/data/binding/TypeBinder.html#bind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">TypeBinder</a></code></span></div>
<div class="block">Called when your parameter needs to be bound.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../play/data/binding/TypeBinder.html#bind-java.lang.String-java.lang.annotation.Annotation:A-java.lang.String-java.lang.Class-java.lang.reflect.Type-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../play/data/binding/TypeBinder.html" title="interface in play.data.binding">TypeBinder</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of you parameter ie myparam for a simple param but can also be a complex one : mybean.address.street</dd>
<dd><code>annotations</code> - An array of annotation that may be bound to your method parameter or your bean property</dd>
<dd><code>value</code> - the actual value as a string that needs to be bound</dd>
<dd><code>actualClass</code> - The class of the object you want to associate the value with</dd>
<dd><code>genericType</code> - The generic type associated with the object you want to bound the value to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 'bound' object for example a date object if the value was '12/12/2002'</dd>
</dl>
</li>
</ul>
<a name="unBind-java.util.Map-java.lang.Object-java.lang.Class-java.lang.String-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unBind</h4>
<pre>public&nbsp;boolean&nbsp;unBind(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;result,
                      java.lang.Object&nbsp;src,
                      java.lang.Class&lt;?&gt;&nbsp;srcClazz,
                      java.lang.String&nbsp;name,
                      java.lang.annotation.Annotation[]&nbsp;annotations)
               throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../play/data/binding/TypeUnbinder.html#unBind-java.util.Map-java.lang.Object-java.lang.Class-java.lang.String-java.lang.annotation.Annotation:A-">unBind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../play/data/binding/TypeUnbinder.html" title="interface in play.data.binding">TypeUnbinder</a>&lt;java.lang.Object&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result container</dd>
<dd><code>src</code> - the object you want to unbind</dd>
<dd><code>srcClazz</code> - The class of the object you want to associate the value with</dd>
<dd><code>name</code> - the name of you parameter ie myparam for a simple param but can also be a complex one :
            mybean.address.street</dd>
<dd><code>annotations</code> - An array of annotation that may be bound to your method parameter or your bean property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if unwinder is successful, otherwise false and will use the default unbinder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if problem occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/As.DEFAULT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../play/data/binding/As.html" title="annotation in play.data.binding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../play/data/binding/BeanWrapper.html" title="class in play.data.binding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?play/data/binding/As.DEFAULT.html" target="_top">Frames</a></li>
<li><a href="As.DEFAULT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><a href=http://guillaume.bort.fr>Guillaume Bort</a> &amp; <a href=http://www.zenexity.fr>zenexity</a> - Distributed under <a href=http://www.apache.org/licenses/LICENSE-2.0.html>Apache 2 licence</a>, without any warrantly</small></p>
</body>
</html>
