#############################################################################
# Makefile for building: SerialPortDataTransfer
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\Source\SerialPortDataTransfer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Source -I. -ID:/Apps/Qt/6.2.4/mingw_64/include -ID:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/Apps/Qt/6.2.4/mingw_64/include/QtGui -ID:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort -ID:/Apps/Qt/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -ID:/Apps/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Apps\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a D:\Apps\Qt\6.2.4\mingw_64\lib\libQt6Gui.a D:\Apps\Qt\6.2.4\mingw_64\lib\libQt6SerialPort.a D:\Apps\Qt\6.2.4\mingw_64\lib\libQt6Core.a debug\resource_res.o -lmingw32 D:\Apps\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Apps\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Apps\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Apps\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Source\CSMA_CD.cpp \
		..\Source\Frame.cpp \
		..\Source\SerialPortFunctions.cpp \
		..\Source\main.cpp \
		..\Source\MainWindow.cpp debug\moc_MainWindow.cpp
OBJECTS       = debug/CSMA_CD.o \
		debug/Frame.o \
		debug/SerialPortFunctions.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/moc_MainWindow.o

DIST          =  ..\Source\CSMA_CD.h \
		..\Source\Frame.h \
		..\Source\MainWindow.h \
		..\Source\SerialPortFunctions.h ..\Source\CSMA_CD.cpp \
		..\Source\Frame.cpp \
		..\Source\SerialPortFunctions.cpp \
		..\Source\main.cpp \
		..\Source\MainWindow.cpp
QMAKE_TARGET  = SerialPortDataTransfer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SerialPortDataTransfer.exe
DESTDIR_TARGET = debug\SerialPortDataTransfer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/SerialPortDataTransfer.exe

debug/SerialPortDataTransfer.exe: D:/Apps/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/Apps/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/Apps/Qt/6.2.4/mingw_64/lib/libQt6SerialPort.a D:/Apps/Qt/6.2.4/mingw_64/lib/libQt6Core.a D:/Apps/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_MainWindow.h $(OBJECTS) debug/resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/resource_res.o: ../Images/resource.rc
	windres -i ..\Images\resource.rc -o debug\resource_res.o --include-dir=./../Images $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Source\SerialPortDataTransfer.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) SerialPortDataTransfer.zip $(SOURCES) $(DIST) ..\Source\SerialPortDataTransfer.pro D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\qtquickcompiler.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\Source\SerialPortDataTransfer.pro D:\Apps\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl D:\Apps\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl D:\Apps\Qt\6.2.4\mingw_64\lib\Qt6SerialPort.prl D:\Apps\Qt\6.2.4\mingw_64\lib\Qt6Core.prl D:\Apps\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\Source\CSMA_CD.h ..\Source\Frame.h ..\Source\MainWindow.h ..\Source\SerialPortFunctions.h  ..\Source\CSMA_CD.cpp ..\Source\Frame.cpp ..\Source\SerialPortFunctions.cpp ..\Source\main.cpp ..\Source\MainWindow.cpp ..\Source\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\CSMA_CD.o debug\Frame.o debug\SerialPortFunctions.o debug\main.o debug\MainWindow.o debug\moc_MainWindow.o
	-$(DEL_FILE) debug\resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Apps/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Apps\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: ../Source/MainWindow.h \
		ui_MainWindow.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QAction \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qaction.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QComboBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QList \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QFormLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qformlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QGridLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMenu \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmenu.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMenuBar \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QSpinBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QStatusBar \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QTextBrowser \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QTextEdit \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../Source/SerialPortFunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../Source/Frame.h \
		../Source/CSMA_CD.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QString \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QKeyEvent \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/bin/moc.exe
	D:\Apps\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Projects/Qt/Basics of Computer Networks/SerialPortDataTransfer4.0/Build/debug/moc_predefs.h" -ID:/Apps/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -I"D:/Projects/Qt/Basics of Computer Networks/SerialPortDataTransfer4.0/Source" -ID:/Apps/Qt/6.2.4/mingw_64/include -ID:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/Apps/Qt/6.2.4/mingw_64/include/QtGui -ID:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort -ID:/Apps/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/Apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/Apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/Apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/Apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/Apps/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/Apps/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\Source\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: ../Source/MainWindow.ui \
		D:/Apps/Qt/6.2.4/mingw_64/bin/uic.exe
	D:\Apps\Qt\6.2.4\mingw_64\bin\uic.exe ..\Source\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/CSMA_CD.o: ../Source/CSMA_CD.cpp ../Source/CSMA_CD.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QString \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CSMA_CD.o ..\Source\CSMA_CD.cpp

debug/Frame.o: ../Source/Frame.cpp ../Source/Frame.h \
		../Source/SerialPortFunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../Source/CSMA_CD.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Frame.o ..\Source\Frame.cpp

debug/SerialPortFunctions.o: ../Source/SerialPortFunctions.cpp ../Source/SerialPortFunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../Source/Frame.h \
		../Source/CSMA_CD.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SerialPortFunctions.o ..\Source\SerialPortFunctions.cpp

debug/main.o: ../Source/main.cpp ../Source/MainWindow.h \
		ui_MainWindow.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QAction \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qaction.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QComboBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QList \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QFormLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qformlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QGridLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMenu \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmenu.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMenuBar \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QSpinBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QStatusBar \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QTextBrowser \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QTextEdit \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../Source/SerialPortFunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../Source/Frame.h \
		../Source/CSMA_CD.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QString \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QKeyEvent \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Source\main.cpp

debug/MainWindow.o: ../Source/MainWindow.cpp ../Source/MainWindow.h \
		ui_MainWindow.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QVariant \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QAction \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qaction.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QComboBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qcombobox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QList \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstyleoption.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractspinbox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qvalidator.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qregularexpression.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qslider.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractslider.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstyle.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtabbar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qrubberband.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qframe.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/qabstractitemmodel.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QFormLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qformlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlayoutitem.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qboxlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qgridlayout.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QGridLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QHBoxLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QLabel \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qlabel.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpicture.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextdocument.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMenu \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmenu.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMenuBar \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmenubar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QPushButton \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qpushbutton.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractbutton.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QSpinBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qspinbox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QStatusBar \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qstatusbar.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QTextBrowser \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtextbrowser.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qtextedit.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextoption.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextcursor.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qtextformat.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/qpen.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QTextEdit \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QVBoxLayout \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QWidget \
		../Source/SerialPortFunctions.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPort \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialport.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportglobal.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/QSerialPortInfo \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtSerialPort/qserialportinfo.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QDebug \
		../Source/Frame.h \
		../Source/CSMA_CD.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtCore/QString \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtGui/QKeyEvent \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/QMessageBox \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qmessagebox.h \
		D:/Apps/Qt/6.2.4/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\Source\MainWindow.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

