<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TreeNode&lt;T&gt;">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAgAAIAAAAAAAAAJAACBAIAACAAAAQAAAAgAA=</HashCode>
      <FileName>BinaryTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryTree&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAgACggAAAAgEAACEAAAQAAACABACAACAAA=</HashCode>
      <FileName>BinaryTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CountingMachine">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAGAAAgAAAgAAAAAAAEQAAAgAAAgBABEAAA=</HashCode>
      <FileName>CountingMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exception">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAIQAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputException">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileException">
    <Position X="14" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAGAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ContainerException">
    <Position X="16.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAACAAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interface&lt;T&gt;">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAgAAAABAgAAQAAAEGAAAAAAAAAAIAAA=</HashCode>
      <FileName>Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monoblock">
    <Position X="3.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAKAAEAAAAAAAgAAUAAAIQiQAAAAAAgRgAEAAA=</HashCode>
      <FileName>Monoblock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Notebook">
    <Position X="6.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgADAAEAAAEAAAgAARAAAAAgIAACAAAgTgAEAAA=</HashCode>
      <FileName>Notebook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PortableCM">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAUAAAAAAAgAAAAABAEAAAAAAAAgBAAEAAA=</HashCode>
      <FileName>PortableCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Smartphone">
    <Position X="8.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAEAAAAAQIgEAQAAAAAgBABAAAAwRgAEAAA=</HashCode>
      <FileName>Smartphone.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StationaryCM">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAEAAAgAAAgAAAACACAAAAAAAAAgBAAGAAA=</HashCode>
      <FileName>StationaryCM.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>